<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anthony&#39;s Blog, about Ruby / Rails / Devops">
    <meta name="keyword" content="">
    <meta property="og:image" content="undefined">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>
        
          Swiss Travel Notes - Anthony Chao | Blog
        
    </title>

    <link rel="canonical" href="https://qoosuperman.github.io/article/2023-06-12-Swiss_Travel_Notes/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/atom.xml" title="Anthony Chao" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://images.unsplash.com/photo-1463078488370-efa8ff1efb34?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1674&amp;q=80')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Life" title="Life">Life</a>
                            
                        </div>
                        <h1>Swiss Travel Notes</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Anthony Chao on
                            2023-06-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Anthony Chao</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2>Outline</h2>
<ul>
<li><a href="#%E8%A1%8C%E7%A8%8B">行程</a></li>
<li><a href="#%E4%BD%8F%E5%AE%BF%E8%A9%95%E5%83%B9">住宿評價</a></li>
<li><a href="#%E9%A3%9F%E7%89%A9">食物</a></li>
<li><a href="#%E4%BA%A4%E9%80%9A">交通</a></li>
<li><a href="#%E9%87%8D%E8%B3%AA%E4%B8%8D%E9%87%8D%E9%87%8F">重質不重量</a></li>
<li><a href="#%E5%90%84%E7%A8%AE%E8%B2%BC%E5%BF%83%E4%B9%8B%E8%99%95">各種貼心之處</a></li>
<li><a href="#%E5%93%81%E7%89%8C">品牌</a></li>
</ul>
<h2>行程</h2>
<p>Day1: Geneva --&gt; 湖邊閒晃 --&gt; 火車 --&gt; Zurich --&gt; 散步 --&gt; 入住 Hotel Limmathof</p>
<p>Day2: Zurich --&gt; 散步去 Lindenhof --&gt; 搭火車去 Üetliberg 俯瞰 Zurich --&gt; 搭火車 --&gt; Chur -&gt; 散步去 Haldenhüttli 看風景 --&gt; 入住 Hotel Post</p>
<p>Day3: Chur --&gt; 冰河列車 --&gt; Zermatt --&gt; 入住 Apartment Alpharmonie</p>
<p>Day4: Zermatt --&gt; 搭火車到 Sunnegga --&gt; 五湖健行 --&gt; 搭 Sunnegga 回 Zermatt</p>
<p>Day5: Zermatt --&gt; 搭火車到 Gornegrat --&gt; 從沒雪的車站開始健行回 Zermatt</p>
<p>Day6: Zermatt --&gt; 搭火車到 Glacier Paradise --&gt; 回車站附近吃漢堡</p>
<p>Day7: Zermatt --&gt; 火車 --&gt; Interlaken --&gt; Harder Kulm --&gt; 慢跑 --&gt; 入住 Dependance West</p>
<p>Day8: Interlaken OST --&gt; First 玩卡丁車 / 滑板車 --&gt; 健行到 Bachalpsee --&gt; 回 Interlaken</p>
<p>Day9: Interlaken OST --&gt; 纜車 --&gt; 雪朗峰 --&gt; 纜車下山 --&gt; Stechelberg 散步到 lauterbrunun --&gt; 回 Interlaken</p>
<p>Day10: 飛行傘 --&gt; Geneva</p>
<p>其中我最推薦的前三會是 1.五湖健行 2.First設施 3.飛行傘</p>
<h2>住宿評價</h2>
<p>Zurcih 住宿: Hotel Limmathof，離蘇黎世火車站很近，但房間偏舊，不過很乾淨也很安靜很可以接受</p>
<p>Chur 住宿: Hotel Post，早餐很好吃，位置在 Chur 的主要大街上，很喜歡住的房間屋頂有天窗，也很貼心的有附上給外籍遊客的插座，比上面那間更為乾淨許多，非常喜歡</p>
<p>Zermatt 住宿: Apartment Alpharmonie，交通很不方便，不方便到要回去的路有被列在其中一條步道裡面，從車站走回家大概要 25 min，如果有等到公車，走回去只需要 10 min，雖然交通不便但是 View 極好，大部分交通方便的住宿都無法看到馬特洪峰，但我們住在比較山腰，客廳跟房間都可以超清楚看到馬特洪峰</p>
<p>Interlaken 住宿: Dependance West，這趟住到最高級的住宿，可以租借它們的 spa 房，有超大的 spa 浴缸還有烤箱，在使用的同時還可以用電視看 youtbue / netflix，超享受，但交通也不到很方便，不過如果有公車的話可以直達</p>
<p>Geneva 住宿: ibis 機場酒店，很小很可愛，也很有設計感，對於要趕凌晨班機的我們來說很方便</p>
<p>從策馬特住宿看出去的景色:<br>
<img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t39.30808-6/349319457_815015366627339_8059589611053303486_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=8bfeb9&amp;_nc_ohc=ATV99IHUad0AX_anghF&amp;_nc_ht=scontent.ftpe8-1.fna&amp;oh=00_AfDKLzGkkS5AFWreTbMZ9P0mk58ZRIINO45oEY8pV1yGsw&amp;oe=648BF1C2" alt="從策馬特住宿看出去的景色"></p>
<h2>食物</h2>
<p>那裡的各種超市 Coop / Migros / DiDL 在那裡是我們的救星，超市的東西比餐廳 / 便利商店賣的飲料跟食物很多都便宜一半左右，其中尤其 DiDL 價格更低（但數量比較少），有一種量販店的感覺</p>
<p>我們會買蔬菜 / 牛排 / 香腸 / 蛋 / 蘑菇回去料理，其中以蘑菇最為推薦，其他蔬菜沒有台灣市場的甜，生吃的話主要就是藍莓 / 生火腿 / 起士，其中藍莓真的是最棒，又甜又便宜</p>
<h2>交通</h2>
<p>雖然瑞士的火車真的是貴到爆，但是火車的 app 極度好用，可以像是 google map 一樣跟你說如果要到某個地方，途中要去哪裡轉公車 or 纜車，儘管不能買票他還是會幫你算好，而且瑞士的驗票頻率極高，這個 app 也可以顯示 qr code 很方便驗票</p>
<p>公車方面，Geneva / Interlaken / Zermatt 如果有住宿的話公車都是免費可以搭的，多加利用可以省下很多錢跟時間（比方說在策馬特如果要搭計程車到一個公車可以到的地方，至少就會多花個 500 塊吧）</p>
<h2>重質不重量</h2>
<p>整趟玩下來，瑞士給我的感覺就是充滿了重質不重量的感覺，另一方面也可以說好像時間更貴了</p>
<p>如果想要買汽水，你可以花 100 塊去超商買，你也可以走 10 分鐘花 35 塊去超市買到一模一樣的汽水，在台灣我相信價差是不可能到這麼多</p>
<p>另一個重質的觀察是，當我在 First 排遊樂設施的時候，發現有個滑索的設施工作人員不斷在做調整，而且可能 10:30 am 才調整完，玩到中午 12 點就不讓人玩了，我猜測是下午天氣好像不太好（但當時也沒有下雨），有安全上的疑慮，我不禁在想如果是台灣的話業者一定是能賺到越多人的錢越好吧，怎麼可能因為一點小小雨就不賺</p>
<p>在 First 玩滑板車<br>
<img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t39.30808-6/350799345_238605742133553_7553344209068628742_n.jpg?_nc_cat=107&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=8bfeb9&amp;_nc_ohc=Wc-QRy_STwIAX_4QUGM&amp;_nc_ht=scontent.ftpe7-4.fna&amp;oh=00_AfCv59gwlwMAui4gvVxDFZpUsOYBqkGb_GURbbLZDBoE5g&amp;oe=64A2E343" alt=""></p>
<h2>各種貼心之處</h2>
<p>儘管這裡的物價貴，但也讓遊客不會白白當盤子，比方說在著名的景點，像是少女峰 / First / Gornegrat 等等都有裝 WebCam，可以透過網路看看現在上面的景色好不好，你真的想上去再上去</p>
<p>另外這裡的健行景點都有幫每個步道做分級，還有大概多久你可以走完，告示牌貼在各種顯眼之處，就連步道的沿途也都有官方標示的印記，讓你知道你沒有走錯路，反觀台灣都要靠山友幫忙做標示，不知道有沒有機會跟進</p>
<p>瑞士步道上的標記：<br>
<img src="https://img.freepik.com/premium-photo/swiss-trail-mark-hiking-switzerland-back-matterhorn-peak-also-called-cervino_735136-2.jpg?w=1800" alt=""></p>
<h2>品牌</h2>
<p>最後這個點可能是我有點太 picky 了</p>
<p>一到瑞士機場內部，通道上的廣告就都是瑞士名錶品牌，反觀台灣的機場內的廣告卻是各種地區風景（但大多也沒有瑞士的好看），甚至還有佛教的廣告，就覺得不勝唏噓，台灣美其名是很多隱形冠軍，但講白一點就是沒有真的夠大的品牌（畢竟最大的公司都是代工，難道要叫遊客買一片晶圓回家當鏡子用）</p>
<h2>心得</h2>
<p>這是第一次踏上歐洲的土地，所見所聞都讓我非常受到衝擊，也衍伸了很多想法（是不是年紀大了 QQ）</p>
<p>現在國內旅遊價格越來越不合理，也越來越了無新意，所以與其常常在做些不太會有深刻印象的國內旅遊，覺得一次把錢花在會一生印象深刻的國外旅遊反而是比較好的選擇，不管是這次去瑞士還是三年多前去秘魯，我都覺得都是非常棒的人生經驗！</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/2023-06-29-Identity_Authentication_and_Permission_Management_Strategies_in_AWS_EKS/" data-toggle="tooltip" data-placement="top" title="AWS EKS 中的身份驗證與權限管理策略">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/2023-03-27-Steps_to_Upgrade_Rails/" data-toggle="tooltip" data-placement="top" title="Steps to Upgrade Rails">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Outline</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">行程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">住宿評價</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">食物</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">交通</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">重質不重量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">各種貼心之處</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">品牌</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">心得</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Life" title="Life">Life</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://riverye.com" target="_blank">小菜</a></li>
                    
                        <li><a href="https://chaichai.site" target="_blank">柴柴</a></li>
                    
                        <li><a href="https://louiswuyj.site" target="_blank">Louis</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/qoosuperman">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Anthony Chao 2026 
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://qoosuperman.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-153986590-1';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://qoosuperman.github.io/img/icon_wechat.png" alt="prevent_hack" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
