<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Mock and Stub in test | Anthony Chao</title><meta name="description" content><link rel="canonical" href="https://qoosuperman.github.io/article/2019-10-26-mock_stub/"><meta property="og:title" content="Mock and Stub in test | Anthony Chao"><meta property="og:description" content><meta property="og:url" content="https://qoosuperman.github.io/article/2019-10-26-mock_stub/"><meta property="og:image" content="https://images.unsplash.com/photo-1569834381156-7b735e41e57d?ixlib=rb-1.2.1&#38;ixid=eyJhcHBfaWQiOjEyMDd9&#38;auto=format&#38;fit=crop&#38;w=2089&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Cl5ith9C.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1569834381156-7b735e41e57d?ixlib=rb-1.2.1&#38;ixid=eyJhcHBfaWQiOjEyMDd9&#38;auto=format&#38;fit=crop&#38;w=2089&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">Mock and Stub in test</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2019-10-26T22:26:24.000Z">2019-10-26</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Rails/" class="hover:text-neutral-900">#Rails</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h1 id="測試中的-mock-跟-stub-代表什麼">測試中的 Mock 跟 Stub 代表什麼</h1>
<p>Mock 跟 Stub 這兩個名詞，在我試圖寫有關第三方 API 的相關測試時，一直困擾著我，到底我現在用的是 mock 還是 stub??</p>
<p>我並不能百分之百確定我講的是對的，但我希望能用比較有公信力的方法，用我自己能懂的語言理出一番頭緒 XD</p>
<p>首先我先參考 <a href="https://leanpub.com/everydayrailsrspec"><em>Everyday Rails Spec</em></a> 這本書的內容，畢竟能出書的應該也能稱得上是位大大吧！？這本書的 155 頁提到以下內容</p>
<blockquote>
<p>A mock is some object that represents a real object for testing purposes.These are also known as test doubles. The mock stands in for an object we may previously have used a factory or PORO to create. However, a mock doesn’t touch the database–and thus takes less time to set up in a test.
A stub overrides a method call on a given object and returns a predetermined value for it. In other words, a stub is a fake method which, when called upon, will return a real result for use in our tests. You’ll commonly use this to override the default functionality for a method, particularly in database or network- intensive activity.</p>
</blockquote>
<p>這裏提到 mock 在測試裡代表著一個真實物件，它的特性是不會去接觸到資料庫，因此在測試上可以花較少時間，OK，這樣的定義範圍超廣，很安全 XD</p>
<p>Stub 則代表著一個虛擬的方法，在這個測試中這個方法一但被呼叫，就是用 stub 的回傳值代替原本的方法．對我來說有點像遊戲裡面的 NPC，你問他指定問題的話他會跟你說答案，問他預期以外的問題就會不回答或者壞掉．</p>
<p>讓我們來看看另一篇<a href="https://www.codewithjason.com/rspec-mocks-stubs-plain-english/">文章</a></p>
<blockquote>
<p>A Test Stub is a fake object that’s used in place of a real object for the purpose of getting the program to behave the way we need it to in order to test it. A big part of a Test Stub’s job is to return pre-specified hard-coded values in response to method calls.
A Mock Object is a fake object that’s used in place of a real object for the purpose of listening to the methods called on the mock object. The main job of a Mock Object is to ensure that the right methods get called on it.</p>
</blockquote>
<p>在這篇文章中，對於 stub 的解釋跟上面講到的差不多．差別在於 mock 的部分這一篇想要講的更具體：他認為 mock 是一個假的物件，專門做來接收方法，也就是說 mock 主要是用來操作跟 “行為” 相關的命令，這篇的概念跟另一個<a href="https://martinfowler.com/articles/mocksArentStubs.html">網站</a>上講得差不多</p>
<h1 id="結論">結論</h1>
<p>我認為 stub 的定義爭議不算太大，如果要解釋它的話：
<strong>Stub: 一個 NPC ，接受特定訊息之後會回傳我們指定的內容</strong>
主要的爭議在於 mock ，我比較傾向給他一個廣泛的解釋，像是一開始那本書定義的那樣，但有兩件事情不能變：
<strong>1.Mock 代表一個真實物件 2.Mock 不會碰到資料庫</strong>
畢竟 mock 的英文翻譯就是: 假的，這麼廣義的字其實非常容易被大家濫用，沒辦法說誰的說法對錯，不過在測試這領域提到 mock 的話，我認為還是要保有上面的兩個原則</p>
<p>另外，在 stackoverflow 或者其他文章，其實有著許多互相衝突的解釋版本，比方說有人會說 stub 根本不會回傳值，或者 mock 才不會回傳值等等… 我認為其實可能在不同語言裡面，他們的小圈子分別對於 mock / stub 有不同的釋義，又或者某些語言裡面已經規定了 mock 跟 stub 這兩種物件的用法，所以我覺得這是沒有戰完的一天的 XD</p>
<h3 id="參考資料">參考資料：</h3>
<p><a href="https://www.codewithjason.com/rspec-mocks-stubs-plain-english/">RSpec mocks and stubs in plain English</a></p>
<p><a href="https://stackoverflow.com/questions/3459287/whats-the-difference-between-a-mock-stub">Stack Overflow</a></p>
<p><a href="https://martinfowler.com/articles/mocksArentStubs.html">Mocks Aren’t Stubs</a></p>
<p>書目： <a href="https://leanpub.com/everydayrailsrspec">Everyday Rails Spec</a></p>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#測試中的-mock-跟-stub-代表什麼" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> 測試中的 Mock 跟 Stub 代表什麼 </a> </li><li class> <a href="#結論" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">2. </span> 結論 </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>