<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Iptables Introduction | Anthony Chao</title><meta name="description" content="Iptables introduction"><link rel="canonical" href="https://qoosuperman.github.io/article/2022-05-29-Iptables_Introduction/"><meta property="og:title" content="Iptables Introduction | Anthony Chao"><meta property="og:description" content="Iptables introduction"><meta property="og:url" content="https://qoosuperman.github.io/article/2022-05-29-Iptables_Introduction/"><meta property="og:image" content="https://images.unsplash.com/photo-1600623050499-84929aad17c9?ixlib=rb-1.2.1&#38;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=774&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Cl5ith9C.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1600623050499-84929aad17c9?ixlib=rb-1.2.1&#38;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=774&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">Iptables Introduction</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2022-05-29T22:26:24.000Z">2022-05-29</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Devops/" class="hover:text-neutral-900">#Devops</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h2 id="intro">Intro</h2>
<p>之前總是看不太懂 iptables 的設定，最近總算有機會看了課程跟一些文章來理解他</p>
<p>IPtables 在 Linux 系統裡面扮演封包過濾的角色，是防火牆的一部分，但因為設定上不親民，目前有一些比較新的 Linux 系統有漸漸使用不同方式取代他，比方說 <a href="https://firewalld.org/">firewalld</a>，但因為大部分的 Linux 系統還是使用 IPtables，所以還是很有了解他的價值</p>
<p>Linux 的 IPtables 是基於 netfilter 這個封包過濾的框架做出來的，netfilter 根據封包過濾的幾個不同時機提供了 5 個 hook，而 IPtables 裡面就是根據 chain 的種類把不同規則綁定在這些 hook 上面</p>
<p>這篇文章主要在了解 iptables 如何使用，更深入的介紹可以參考這篇<a href="https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture">A Deep Dive into Iptables and Netfilter Architecture</a></p>
<h2 id="outline">Outline</h2>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#structure">Structure</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="structure">Structure</h2>
<p>先介紹一下 IPtables 的架構</p>
<p>一張 table 可以有多個 chain，而每個 chain 又可以有多個 rule
<img src="https://i.imgur.com/qDUjxFF.png" alt=""></p>
<h3 id="default-tables">Default tables</h3>
<p>一開始系統就會建立好預設的下面五張 table：</p>
<ul>
<li>Filter: 用來判斷是否讓封包通過，是最常用的 table</li>
<li>NAT: network address translation，決定怎麼修改封包的來源跟目的地，比方說可以把封包轉到無法由外部直接訪問的網路，也常常用來分享 ip 位置，比方說在你的電腦上跑另一台虛擬機，就可以靠 NAT table 讓虛擬機用你的電腦 ip</li>
<li>Mangle: 用來改變封包的 header</li>
<li>Raw: 看完解說還是不太懂，目的是用來 disable connection tracking，總之很少用</li>
<li>Security: 把封包打上 SELinux 的標記，會影響 SElinux 的行為</li>
</ul>
<h3 id="default-chains">Default chains</h3>
<p>default 也有五種 chain，他們對應到會在不同時機觸發規則</p>
<ul>
<li>INPUT</li>
<li>OUTPUT</li>
<li>FORWARD</li>
<li>PREROUTING</li>
<li>POSTROUTING</li>
</ul>
<p>每張 table 預先就會設定上一些 chain 如下：
<img src="https://i.imgur.com/Ca9YJYv.png" alt=""></p>
<p>chain 的作用時機可看下圖
<img src="https://i.imgur.com/1tIeGXn.png" alt=""></p>
<ul>
<li>如果從外面來的封包，會先經過 PREROUTING chain -> INPUT chain -> 到 linux 主機</li>
<li>如果要轉送給其他 host，會是 PREROUTING -> FORWARD -> POSTROUTING</li>
<li>如果是送到網路則是 OUTPUT -> POSTROUTING</li>
</ul>
<p>要包含 table 的話可以看下面這張圖
<img src="https://i.imgur.com/NBYPbYP.png" alt=""></p>
<blockquote>
<p>note: 同一個 chain 在不同 table 也有優先序的原因也是因為在 netfilter 中有寫好有先順序了</p>
</blockquote>
<p>當 request 從外面進來，會先經過 nat table PREROUTING chain，如果是送給本機，就會走 filter table 的 INPUT chain，然後到 nat OUTPUT -> filter OUTPUT</p>
<p>如果是 forward 就會走左邊的路 -> filter FORWARD -> nat POSTROUTING</p>
<h3 id="rule">Rule</h3>
<p>看 rule 的規則是從上到下，如果第一條 rule 是所有封包接收，第二個 rule 是所有封包丟棄，那其實第二條規則是沒用的，因為在第一條規則已經全部的封包都符合條件，會被接收進來</p>
<p>每一條 rule 都是 match + target 的形式</p>
<p>match 可以 match 下面幾種：</p>
<ol>
<li>protocol</li>
<li>source / destination IP or network</li>
<li>source / destination IP</li>
<li>network interface</li>
</ol>
<p>taget 則是說明當 match 完全符合的話會怎樣，而每個 chain 也都有預設的 target，像是 INPUT chain 的預設 taget 是 ACCEPT</p>
<ol>
<li>ACCEPT(接受，封包不會繼續往下走)</li>
<li>DROP (ignore packet)</li>
<li>REJECT (除了 drop packet 之外，還會送 reject response 回去)</li>
<li>LOG (用 system logger 紀錄封包，然後這個風包會繼續往下個 chain 走)</li>
<li>RETURN (如果是在子 chain return，會回到 call 這個 chian 的 chain，如果已經是上層，就會用 default policy 處理封包)</li>
</ol>
<p>寫了那麼多，最後來到怎麼用指令設定 chain / rule</p>
<h3 id="commands">Commands</h3>
<h4 id="display-chain-and-rules">Display chain and rules</h4>
<p>統一是使用 iptables 這個指令工具，下面列出怎麼觀察目前有哪些規則，如果沒有用 -t 選項指定 table 的話預設是看 filter table 的設定</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -L </span><span style="color:#6A737D"># display filter table</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -t nat -L </span><span style="color:#6A737D"># display nat table</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -nL </span><span style="color:#6A737D"># display numeric output</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -vL </span><span style="color:#6A737D"># display using verbose output</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables --line-numbers -L </span><span style="color:#6A737D"># use line nums</span></span></code></pre>
<h4 id="create--delete-chain">Create / Delete chain</h4>
<p>看完一些使用 custom chain 的例子之後，我覺得自己做的 chain 應該更適合說成一堆 rule 的集合體，跟 default 那些 chain 的意義在於觸發時機不同有些差異，可以看後面的 example4</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables [-t </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">table</span><span style="color:#F97583">></span><span style="color:#E1E4E8">] -N CHAIN </span><span style="color:#6A737D"># 新增</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptabels [-t </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">table</span><span style="color:#F97583">></span><span style="color:#E1E4E8">] -X CAHIN </span><span style="color:#6A737D"># 刪除</span></span></code></pre>
<h4 id="change-rules">Change rules</h4>
<p>我們可以改變 chain 的 default target</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -P </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">CHAIN</span><span style="color:#F97583">></span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8">TARGET</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#6A737D"># ex. 把 input chain 的行為預設改成 drop</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -P INPUT DROP</span></span></code></pre>
<p>如果要加上 rule 使用 -A 或者 -I option，預設一樣加在 filter table 身上</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 放在 chain 的最後面</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables [-t </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">TABLE</span><span style="color:#F97583">></span><span style="color:#E1E4E8">] -A </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">CHAIN</span><span style="color:#F97583">></span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8">RULE_SPECIFICATION</span><span style="color:#F97583">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 插入某條 rule ，如果沒給 RULENUM 就是放在這個 chain 最前面</span></span>
<span class="line"><span style="color:#6A737D"># 如果有給就是插在那條 rule 之前</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables [-t </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">TABLE</span><span style="color:#F97583">></span><span style="color:#E1E4E8">] -I </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">CHAIN</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">RULENUM</span><span style="color:#F97583">></span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">RULE_SPECIFICATION</span><span style="color:#F97583">></span></span></code></pre>
<p>用 -D 選項去刪除 rule</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -D </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">CHAIN</span><span style="color:#F97583">></span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8">RULE_SPECIFICATION</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#6A737D"># or</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -D </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">CHAIN</span><span style="color:#F97583">></span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8">RULENUM</span><span style="color:#F97583">></span></span></code></pre>
<p>清除所有 rule 則是用 -F 選項</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables [-t </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">TABLE</span><span style="color:#F97583">></span><span style="color:#E1E4E8">] -F [</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">CHAIN</span><span style="color:#F97583">></span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>-j 這個選項比較微妙，後面接的是 target 或者 custom chain，用法：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -A INPUT -s 216.58.219.174 -j DROP</span></span></code></pre>
<p>他的實際用法在後面的範例比較好理解</p>
<p>其他還有像是下面這些選項可用
<img src="https://i.imgur.com/rdohUCx.png" alt="">
<img src="https://i.imgur.com/0OaDiSo.png" alt="">
<img src="https://i.imgur.com/5O5u9Eg.png" alt=""></p>
<h4 id="save-rules">Save rules</h4>
<p>改完 iptables 之後並不會在重開機之後保留下來，要做儲存的動作才會在重開機之後保留設定</p>
<p>但對於不同的 distro 通常是使用不同套件：</p>
<p>Debain / Ubuntu:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> apt-get install iptables-peristent</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> netfilter-persistent save</span></span></code></pre>
<p>CentOS / RedHat:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> yum install iptables-services</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> service iptables save</span></span></code></pre>
<h2 id="examples">Examples</h2>
<h3 id="example1">Example1</h3>
<p>來看看實際使用的例子吧！</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">iptables</span><span style="color:#79B8FF"> -A</span><span style="color:#9ECBFF"> INPUT</span><span style="color:#79B8FF"> -s</span><span style="color:#79B8FF"> 216.58.219.174</span><span style="color:#79B8FF"> -j</span><span style="color:#9ECBFF"> DROP</span></span></code></pre>
<p>這條指令因為沒有指定 table，所以設定在 filter table 上面，source ip 指定 216.58.219.174，target 指定 DROP</p>
<p>這時候去看 iptables 就會生出一條 rule，如果 source IP 符合的直接 DROP，destination 是 0.0.0.0/0 代表所有的 ip，所以要符合這條規則只要 source 符合就可以
<img src="https://i.imgur.com/Cc9wZCL.png" alt=""></p>
<h3 id="example2">Example2</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">iptables</span><span style="color:#79B8FF"> -A</span><span style="color:#9ECBFF"> INPUT</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> 10.0.0.0/24</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> tcp</span><span style="color:#79B8FF"> --dport</span><span style="color:#79B8FF"> 22</span><span style="color:#79B8FF"> -j</span><span style="color:#9ECBFF"> ACCEPT</span></span>
<span class="line"><span style="color:#B392F0">iptables</span><span style="color:#79B8FF"> -A</span><span style="color:#9ECBFF"> INPUT</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> tcp</span><span style="color:#79B8FF"> -dport</span><span style="color:#79B8FF"> 22</span><span style="color:#79B8FF"> -j</span><span style="color:#9ECBFF"> DROP</span></span></code></pre>
<p>這會產生下面兩條 rule，首先會把 destination port 22 source IP 來自 10.0.0.0/24 的封包都接受，其他 destination port 22 的都 drop 掉，這種情境像是這個伺服器要限定公司 ip 的人才能 ssh 進來
<img src="https://i.imgur.com/GKzG8U7.png" alt=""></p>
<h3 id="example3">Example3</h3>
<p>limit 這個 module 比較特別，可以用通行證的概念來想像，—limit-bust 指定通行證最多有幾個(default 是 5)，同時也決定了一開始的通行證數量， —limit 則是單位時間允許痛過的封包數，或者說發行通行證的速率</p>
<p>比方說下面的規則，我決定每分鐘允許通過的封包個數是每分鐘 6 個(每 10 秒生成一個通行證)，也可以解讀成每分鐘會重新生成六個通行證，但是 limit-burst 限制了最多數量是五個，所以雖然他 10 秒會重生一個通行證，但是最多還是五個</p>
<p>因此段時間內最多只有五個封包可以通過，超過五個之後，就要再等 10 秒才會有新的通行證</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -A INPUT -p icmp -m limit --limit 6/m --limit-burst 5 -j ACCEPT</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -P INPUT DROP</span></span></code></pre>
<h3 id="example4">Example4</h3>
<p>這個例子中會做一個新的 chain，在裡面放上兩條 rule，接著放到 filter table，filter table 就等於多了這兩條 rule 的設定</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -N LOGNDROP</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -A LOGNDROP -p tcp -m limit --limit 5/min -j LOG --log-prefix </span><span style="color:#9ECBFF">"iptables BLOCK"</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -A LOGNDROP -j DROP</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> iptables -A INPUT -j LOGNDROP</span></span></code></pre>
<p>這裡的 log 會存到 /var/log/syslog 這個檔案裡面
<img src="https://i.imgur.com/JCxEcNQ.png" alt=""></p>
<h2 id="references">References</h2>
<p><a href="https://www.796t.com/content/1550026828.html">關於limit和limit-burst的解釋</a>
<a href="https://www.netfilter.org/documentation/HOWTO/packet-filtering-HOWTO-7.html">Using iptables</a>
<a href="https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture">A Deep Dive into Iptables and Netfilter Architecture</a></p>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#intro" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> Intro </a> </li><li class> <a href="#outline" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">2. </span> Outline </a> </li><li class> <a href="#structure" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">3. </span> Structure </a> </li><li class="pl-4"> <a href="#default-tables" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Default tables </a> </li><li class="pl-4"> <a href="#default-chains" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Default chains </a> </li><li class="pl-4"> <a href="#rule" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Rule </a> </li><li class="pl-4"> <a href="#commands" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Commands </a> </li><li class> <a href="#examples" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">4. </span> Examples </a> </li><li class="pl-4"> <a href="#example1" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Example1 </a> </li><li class="pl-4"> <a href="#example2" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Example2 </a> </li><li class="pl-4"> <a href="#example3" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Example3 </a> </li><li class="pl-4"> <a href="#example4" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Example4 </a> </li><li class> <a href="#references" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">5. </span> References </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>