<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Dealing ActiveRecord Polymorphic Relation With Namespace | Anthony Chao</title><meta name="description" content="Dealing ActiveRecord Polymorphic Relation With Namespace"><link rel="canonical" href="https://qoosuperman.github.io/article/2022-04-06-Dealing_activerecord_polymorphic_relation_with_namespace/"><meta property="og:title" content="Dealing ActiveRecord Polymorphic Relation With Namespace | Anthony Chao"><meta property="og:description" content="Dealing ActiveRecord Polymorphic Relation With Namespace"><meta property="og:url" content="https://qoosuperman.github.io/article/2022-04-06-Dealing_activerecord_polymorphic_relation_with_namespace/"><meta property="og:image" content="https://images.unsplash.com/photo-1649239085201-5a6d724fd6af?ixlib=rb-1.2.1&#38;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=870&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.DzLgA5XB.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1649239085201-5a6d724fd6af?ixlib=rb-1.2.1&#38;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=870&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">Dealing ActiveRecord Polymorphic Relation With Namespace</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2022-04-06T22:26:24.000Z">2022-04-06</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Jenkins/" class="hover:text-neutral-900">#Jenkins</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h2 id="intro">Intro</h2>
<p>工作上碰到了一個要處理 ActiveRecord 多型關聯的相關工作，覺得有點難記得，所以就來記錄一下</p>
<h2 id="outline">Outline</h2>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#outline">Outline</a></li>
<li><a href="#customize-polymorphic-relation">Customize Polymorphic Relation</a></li>
<li><a href="#how-to-further-customize-polymorphic-relation">How to further customize polymorphic relation</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="customize-polymorphic-relation">Customize Polymorphic Relation</h2>
<p>在 ActiveRecord 裡面使用 active record 的多型會把 model name 存在資料庫裡面，因此如果加上 namespace 就會有問題</p>
<p>接下來簡單描述一下什麼情況會遇到</p>
<p>多型的定義通常是這樣，在 has_one 或者 has_many 那邊是沒有標註多型的，但在資料庫搜尋的時候就會自動轉換</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> A</span></span>
<span class="line"><span style="color:#E1E4E8">  has_one </span><span style="color:#79B8FF">:key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">as:</span><span style="color:#79B8FF"> :target</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> B</span></span>
<span class="line"><span style="color:#E1E4E8">  has_one </span><span style="color:#79B8FF">:key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">as:</span><span style="color:#79B8FF"> :target</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Key</span></span>
<span class="line"><span style="color:#E1E4E8">  belongs_to </span><span style="color:#79B8FF">:target</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">polymorphic:</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#6A737D">  # target_type</span></span>
<span class="line"><span style="color:#6A737D">  # target_id</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">A</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">key</span></span>
<span class="line"><span style="color:#6A737D"># SELECT  `keys`.* FROM `keys` WHERE `keys`.`target_id` = 1 AND `keys`.`target_type` = 'A' LIMIT 1</span></span></code></pre>
<p>如果想要幫 A 加上 namespace 就會破壞原本的多型關聯</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> Test</span></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> A</span></span>
<span class="line"><span style="color:#E1E4E8">    has_one </span><span style="color:#79B8FF">:key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">as:</span><span style="color:#79B8FF"> :target</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">A</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">key</span></span>
<span class="line"><span style="color:#6A737D"># SELECT  `keys`.* FROM `keys` WHERE `keys`.`target_id` = 1 AND `keys`.`target_type` = 'Test::A' LIMIT 1</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#79B8FF">nil</span></span></code></pre>
<p>如果要讓 has_one 這邊沒問題，要去調整 <code>polymorphic_name</code> 這個 method，才會去調整 query</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> Test</span></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> A</span></span>
<span class="line"><span style="color:#E1E4E8">    has_one </span><span style="color:#79B8FF">:key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">as:</span><span style="color:#79B8FF"> :target</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> self.polymorphic_name</span></span>
<span class="line"><span style="color:#9ECBFF">      'A'</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">A</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">key</span></span>
<span class="line"><span style="color:#6A737D"># SELECT  `keys`.* FROM `keys` WHERE `keys`.`target_id` = 1 AND `keys`.`target_type` = 'A' LIMIT 1</span></span></code></pre>
<p>但目前還沒有解決 belongs_to 那一邊的問題</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#79B8FF">Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Key</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">target</span></span>
<span class="line"><span style="color:#6A737D"># uninitialized constant A</span></span></code></pre>
<p>在 ActiveRecord 6 之後提供了一個接口 <code>polymorphic_class_for</code> 可以讓我們像這樣子客製化</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> Test</span></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> Key</span></span>
<span class="line"><span style="color:#E1E4E8">    belongs_to </span><span style="color:#79B8FF">:target</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">polymorphic:</span><span style="color:#79B8FF"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> self.polymorphic_class_for</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#9ECBFF">      "Test::</span><span style="color:#9ECBFF">#{name}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">constantize</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">A</span><span style="color:#79B8FF"> Load</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">2.</span><span style="color:#E1E4E8">0ms)  </span><span style="color:#79B8FF">SELECT</span><span style="color:#9ECBFF">  `as`</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">*</span><span style="color:#79B8FF"> FROM</span><span style="color:#9ECBFF"> `as`</span><span style="color:#79B8FF"> WHERE</span><span style="color:#9ECBFF"> `as`</span><span style="color:#E1E4E8">.`id</span><span style="color:#9ECBFF">` = 1 LIMIT 1</span></span></code></pre>
<p>至於為什麼是這樣改呢？</p>
<p>去翻了一下 source code，發現其他的關聯的 klass 都是指定自己，只有 polymorphic 的關聯的 klass 是會變動的，用繼承的關係去蓋掉 parent 的 method</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># 其他關聯</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> klass</span></span>
<span class="line"><span style="color:#E1E4E8">  reflection.</span><span style="color:#B392F0">klass</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 多型關聯</span></span>
<span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> ActiveRecord</span></span>
<span class="line"><span style="color:#F97583">  module</span><span style="color:#B392F0"> Associations</span></span>
<span class="line"><span style="color:#6A737D">    # = Active Record Belongs To Polymorphic Association</span></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> BelongsToPolymorphicAssociation</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">BelongsToAssociation</span><span style="color:#6A737D"> #:nodoc:</span></span>
<span class="line"><span style="color:#F97583">      def</span><span style="color:#B392F0"> klass</span></span>
<span class="line"><span style="color:#FFAB70">        type</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> owner[reflection.</span><span style="color:#B392F0">foreign_type</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        type.</span><span style="color:#B392F0">presence</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> owner.</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">polymorphic_class_for</span><span style="color:#E1E4E8">(type)</span></span>
<span class="line"><span style="color:#F97583">      end</span></span>
<span class="line"><span style="color:#6A737D"># ...</span></span></code></pre>
<p>另外前面有提到 ActiveRecord6 以前還沒有這個方式可以修改</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># version 6.1</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> klass</span></span>
<span class="line"><span style="color:#FFAB70">  type</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> owner[reflection.</span><span style="color:#B392F0">foreign_type</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  type.</span><span style="color:#B392F0">presence</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> owner.</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">polymorphic_class_for</span><span style="color:#E1E4E8">(type)</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"><span style="color:#6A737D"># version 5.2.3</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> klass</span></span>
<span class="line"><span style="color:#FFAB70">  type</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> owner[reflection.</span><span style="color:#B392F0">foreign_type</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  type.</span><span style="color:#B392F0">presence</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> type.</span><span style="color:#B392F0">constantize</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>所以如果還沒升 Rails 版本可以考慮去 patch 原本的 klass method</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> ActiveRecord</span></span>
<span class="line"><span style="color:#F97583">  module</span><span style="color:#B392F0"> Associations</span></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> BelongsToPolymorphicAssociation</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">BelongsToAssociation</span></span>
<span class="line"><span style="color:#F97583">      def</span><span style="color:#B392F0"> klass</span></span>
<span class="line"><span style="color:#FFAB70">        type</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> owner[reflection.</span><span style="color:#B392F0">foreign_type</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> nil</span><span style="color:#F97583"> unless</span><span style="color:#E1E4E8"> type.</span><span style="color:#B392F0">presence</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> owner.</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">respond_to?</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">:polymorphic_class_for</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">          owner.</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">polymorphic_class_for</span><span style="color:#E1E4E8">(type)</span></span>
<span class="line"><span style="color:#F97583">        else</span></span>
<span class="line"><span style="color:#E1E4E8">          type.</span><span style="color:#B392F0">constantize</span></span>
<span class="line"><span style="color:#F97583">        end</span></span>
<span class="line"><span style="color:#F97583">      end</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h2 id="how-to-further-customize-polymorphic-relation">How to further customize polymorphic relation</h2>
<p>找資料的時候看到 <a href="https://shopify.engineering/changing-polymorphic-type-rails">這篇文章</a>，想要進一步直接把 target_type 改成自訂的 string ，像是 <code>car</code> 或者 <code>boat</code></p>
<p>下面是 <code>polymorphic_name</code> 跟 <code>polymorphic_class_for</code> 的 source code</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># Returns the value to be stored in the polymorphic type column for Polymorphic Associations.</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> polymorphic_name</span></span>
<span class="line"><span style="color:#E1E4E8">  store_full_class_name </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> base_class.</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8"> : base_class.</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">demodulize</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Returns the class for the provided +name+.</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D"># It is used to find the class correspondent to the value stored in the polymorphic type column.</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> polymorphic_class_for</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> store_full_class_name</span></span>
<span class="line"><span style="color:#E1E4E8">    name.</span><span style="color:#B392F0">constantize</span></span>
<span class="line"><span style="color:#F97583">  else</span></span>
<span class="line"><span style="color:#B392F0">    compute_type</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>其實跟前面的做法很像，只是要改的方向不同而已</p>
<p>以上面的例子來說，現在我的需求變成在資料庫的 target_type 要存的資料從 <code>A</code> / <code>B</code> 變成 <code>a</code> / <code>b</code></p>
<p>像是下面這樣修改就可以達到目的</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> Test</span></span>
<span class="line"><span style="color:#F97583">  module</span><span style="color:#B392F0"> Polymorphicable</span></span>
<span class="line"><span style="color:#F97583">    extend</span><span style="color:#79B8FF"> ActiveSupport</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Concern</span></span>
<span class="line"><span style="color:#6A737D">    # module with common methods between all vehicles</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    CLASS_MAPPING</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">      "a"</span><span style="color:#E1E4E8"> => </span><span style="color:#79B8FF">Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">A</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "b"</span><span style="color:#E1E4E8"> => </span><span style="color:#79B8FF">Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">B</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    module</span><span style="color:#B392F0"> ClassMethods</span></span>
<span class="line"><span style="color:#F97583">      def</span><span style="color:#B392F0"> polymorphic_name</span></span>
<span class="line"><span style="color:#79B8FF">        CLASS_MAPPING</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">invert</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">      end</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 這裡的 name 會是 db 裡面 target_type 的值</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> self.polymorphic_class_for</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#79B8FF"> CLASS_MAPPING</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">key?</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#79B8FF">        CLASS_MAPPING</span><span style="color:#E1E4E8">[name]</span></span>
<span class="line"><span style="color:#F97583">      end</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> A</span></span>
<span class="line"><span style="color:#F97583">    include</span><span style="color:#79B8FF"> Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Polymorphicable</span></span>
<span class="line"><span style="color:#E1E4E8">    has_one </span><span style="color:#79B8FF">:key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">as:</span><span style="color:#79B8FF"> :target</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> B</span></span>
<span class="line"><span style="color:#F97583">    include</span><span style="color:#79B8FF"> Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Polymorphicable</span></span>
<span class="line"><span style="color:#E1E4E8">    has_one </span><span style="color:#79B8FF">:key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">as:</span><span style="color:#79B8FF"> :target</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> Key</span></span>
<span class="line"><span style="color:#E1E4E8">    belongs_to </span><span style="color:#79B8FF">:target</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">polymorphic:</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#6A737D">    # target_type</span></span>
<span class="line"><span style="color:#6A737D">    # target_id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> self.polymorphic_class_for</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#79B8FF">      Test</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Polymorphicable</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">polymorphic_class_for</span><span style="color:#E1E4E8">(name) </span><span style="color:#F97583">||</span><span style="color:#F97583"> super</span><span style="color:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h2 id="references">References</h2>
<p><a href="https://shopify.engineering/changing-polymorphic-type-rails">Shopify Tech Blog</a></p>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#intro" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> Intro </a> </li><li class> <a href="#outline" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">2. </span> Outline </a> </li><li class> <a href="#customize-polymorphic-relation" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">3. </span> Customize Polymorphic Relation </a> </li><li class> <a href="#how-to-further-customize-polymorphic-relation" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">4. </span> How to further customize polymorphic relation </a> </li><li class> <a href="#references" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">5. </span> References </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>