<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>實作利用 Pundit 跟 Cancancan 做動態權限管理 | Anthony Chao</title><meta name="description" content="pundit cancancan for dynamic permission control"><link rel="canonical" href="https://qoosuperman.github.io/article/2021-10-6-Pundit_Cancancan/"><meta property="og:title" content="實作利用 Pundit 跟 Cancancan 做動態權限管理 | Anthony Chao"><meta property="og:description" content="pundit cancancan for dynamic permission control"><meta property="og:url" content="https://qoosuperman.github.io/article/2021-10-6-Pundit_Cancancan/"><meta property="og:image" content="https://images.unsplash.com/photo-1632213702844-1e0615781374?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;ixlib=rb-1.2.1&#38;auto=format&#38;fit=crop&#38;w=2664&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Cl5ith9C.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1632213702844-1e0615781374?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;ixlib=rb-1.2.1&#38;auto=format&#38;fit=crop&#38;w=2664&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">實作利用 Pundit 跟 Cancancan 做動態權限管理</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2021-10-06T22:26:24.000Z">2021-10-06</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Ruby/" class="hover:text-neutral-900">#Ruby</a><a href="/tags/Rails/" class="hover:text-neutral-900">#Rails</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h1 id="用-pundit--cancancan-做動態權限管理">用 Pundit / Cancancan 做動態權限管理</h1>
<p>Rails 有兩個 gem 在處理權限管理，分別是 Pundit 跟 Cancancan，自己的公司是使用 Cancancan，朋友的公司是使用 pundit，都剛好是用 DB 的資料來做權限控管，想要自己試看看用起來手感如何</p>
<p>如果想要看 code 的話可以參考我的 <a href="https://github.com/qoosuperman/permission_test">repo</a></p>
<p>其中又把兩種不同的方式分成兩個 branch 來做</p>
<p><code>feature/pundit-permission-system</code> 是使用 pundit 做的， <code>feature/cancan-permission-system</code> 是使用 cancancan 做的</p>
<h2 id="outline">Outline</h2>
<ul>
<li><a href="#pundit">Pundit</a></li>
<li><a href="#cancancan">Cancancan</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="pundit">Pundit</h2>
<p>Pundit 的基本使用方式參考 <a href="https://github.com/varvet/pundit">官方repo</a></p>
<h3 id="db-設計">DB 設計</h3>
<p><img src="https://i.imgur.com/34VlqyS.png" alt="pundit er diagram"></p>
<p>在這個設計裡面，一個 User 歸屬於一個 UserGroup</p>
<p>UserGroup 裡面的 admin 為 boolean，決定在這個 group 裡面的使用者有沒有 admin 權限</p>
<p>PermissionResource 對應到每個不同的要做權限控管的資源，如果是對於 Book model 的權限控管，在這裡的 name 就是 <code>Book</code></p>
<p>default priority 則是紀錄這個資源預設對大家是可讀還是可寫還是 disable</p>
<p>UserGroup 跟 PermissionResource 之間則是多對多關聯，中間的 group_permission 紀錄了某 UserGroup 對於某 resource 的存取權，紀錄在 priority 欄位裡面</p>
<h3 id="code-說明">code 說明</h3>
<h4 id="model">model</h4>
<p>在 create permission resource 時，default_priority 只有 disable / read / write 三種</p>
<p>然後每增加一個 resource 就會 trigger 自動幫所有 user_group 都加上 default priority</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/models/permission_resource.rb</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> PermissionResource</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ApplicationRecord</span></span>
<span class="line"><span style="color:#E1E4E8">  has_many </span><span style="color:#79B8FF">:group_permissions</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dependent:</span><span style="color:#79B8FF"> :destroy</span></span>
<span class="line"><span style="color:#E1E4E8">  enum </span><span style="color:#79B8FF">default_priority:</span><span style="color:#79B8FF"> GroupPermission</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">PRIORITY_OPTIONS</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  after_create </span><span style="color:#79B8FF">:setup_group_sermissions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # 每增加一個 permission resource 自動幫所有的 user group 加上這個 permission</span></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> setup_group_sermissions</span></span>
<span class="line"><span style="color:#79B8FF">    UserGroup</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">each</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> |user_group|</span></span>
<span class="line"><span style="color:#E1E4E8">      user_group.</span><span style="color:#B392F0">permission_resources</span><span style="color:#F97583"> +=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>GroupPermission 這邊加了一個 scope，要撈 enable 的 permission 會撈 priority > 0 的，也就是非 diable 的</p>
<p>這裡有做一個 before create 的 hook，要搭配前面的機制，在 create 的時候 priority 自動加上 permission_reosurce 自己設定的 default priority</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/models/group_permission.rb</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> GroupPermission</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ApplicationRecord</span></span>
<span class="line"><span style="color:#79B8FF">  PRIORITY_OPTIONS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    disable:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    readable:</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    writable:</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  belongs_to </span><span style="color:#79B8FF">:user_group</span></span>
<span class="line"><span style="color:#E1E4E8">  belongs_to </span><span style="color:#79B8FF">:permission_resource</span></span>
<span class="line"><span style="color:#E1E4E8">  scope </span><span style="color:#79B8FF">:enable</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">-></span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'group_permissions.priority > 0'</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"><span style="color:#E1E4E8">  enum </span><span style="color:#79B8FF">priority:</span><span style="color:#79B8FF"> PRIORITY_OPTIONS</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  before_create </span><span style="color:#79B8FF">:setup_priority</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> setup_priority</span></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">priority</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> permission_resource.</span><span style="color:#B392F0">default_priority</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> priority.</span><span style="color:#B392F0">nil?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h4 id="policy">policy</h4>
<p>原本的使用方式是，根據每個不同的 model 做出對應的 policy 做權限管理 ex <code>PostPolicy</code> 對應到 <code>Post</code> model</p>
<p>但現在如果要動態產生，就會把所有 policy 做的事情集中到 <code>ApplicationPolicy</code> 來做</p>
<p>其中的重點在 <code>permissions</code> 這個 method，他會撈這個 user 所有的 enabled_permissions，也就是他歸屬的 user_group 所有的非 diable 的 group_permission</p>
<p>再透過 group_permission 撈出，permission_reosurce 的 name，看對這個 resource 有沒有 read 或者 write 權限，這邊的一個假設是只要不是 disable 都有 read 權限</p>
<p>另外因為 pundit 不像 cancancan 有一些 mapping，這邊的 mapping 就是自己寫: ex <code>writable => [:create, :new, :update, :edit, :destroy]</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/policies/application_policy.rb</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ApplicationPolicy</span></span>
<span class="line"><span style="color:#F97583">  attr_reader</span><span style="color:#79B8FF"> :user</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:record</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> initialize</span><span style="color:#E1E4E8">(user, record)</span></span>
<span class="line"><span style="color:#E1E4E8">    @user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user</span></span>
<span class="line"><span style="color:#E1E4E8">    @record </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> record</span></span>
<span class="line"><span style="color:#E1E4E8">    @record_model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> @record.</span><span style="color:#B392F0">model_name</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">to_s</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> index?</span></span>
<span class="line"><span style="color:#E1E4E8">    readable?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> show?</span></span>
<span class="line"><span style="color:#E1E4E8">    readable?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> create?</span></span>
<span class="line"><span style="color:#E1E4E8">    writable?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> new?</span></span>
<span class="line"><span style="color:#E1E4E8">    create?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> update?</span></span>
<span class="line"><span style="color:#E1E4E8">    writable?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> edit?</span></span>
<span class="line"><span style="color:#E1E4E8">    update?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> destroy?</span></span>
<span class="line"><span style="color:#E1E4E8">    writable?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> admin?</span></span>
<span class="line"><span style="color:#E1E4E8">    @admin </span><span style="color:#F97583">||=</span><span style="color:#E1E4E8"> @user.</span><span style="color:#B392F0">user_group</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">admin?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> readable?</span></span>
<span class="line"><span style="color:#E1E4E8">    admin? </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> permissions.</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">permission_resources:</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">name:</span><span style="color:#E1E4E8"> @record_model }).</span><span style="color:#B392F0">any?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> writable?</span></span>
<span class="line"><span style="color:#E1E4E8">    admin? </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> permissions.</span><span style="color:#B392F0">writable</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">permission_resources:</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">name:</span><span style="color:#E1E4E8"> @record_model }).</span><span style="color:#B392F0">any?</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> permissions</span></span>
<span class="line"><span style="color:#E1E4E8">    @permissions </span><span style="color:#F97583">||=</span><span style="color:#E1E4E8"> @user.</span><span style="color:#B392F0">enabled_permissions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">:permission_resource</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>有點討厭的是如果要對 Book 這個 resource 管控，還是要把這個 policy 寫出來，不然可能要考慮 metaprogramming 的方式</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/policies/book_policy.rb</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> BookPolicy</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ApplicationPolicy</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h4 id="controller">controller</h4>
<p>在目前比較簡單的示範中，我們假設 controller 的命名也都符合 model 的命名，所以在每個 controller 的 action 都先進行權限確認</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> AuthedController</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ApplicationController</span></span>
<span class="line"><span style="color:#E1E4E8">  before_action </span><span style="color:#79B8FF">:authenticate_user!</span></span>
<span class="line"><span style="color:#E1E4E8">  before_action </span><span style="color:#79B8FF">:setup_authorize</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> setup_authorize</span></span>
<span class="line"><span style="color:#6A737D">    # 預設 model 名為 controller 名的單數</span></span>
<span class="line"><span style="color:#E1E4E8">    authorize </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">demodulize</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">to_s</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">gsub</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Controller'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">singularize</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">constantize</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span><span style="color:#E1E4E8"> </span></span></code></pre>
<p>如果權限不符合，預設 pundit 會 raise <code>Pundit::NotAuthorizedError</code> 這個 error，所以可以把他抓起來</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ApplicationController</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ActionController::Base</span></span>
<span class="line"><span style="color:#E1E4E8">  before_action </span><span style="color:#79B8FF">:authenticate_user!</span></span>
<span class="line"><span style="color:#F97583">  include</span><span style="color:#79B8FF"> Pundit</span></span>
<span class="line"><span style="color:#E1E4E8">  rescue_from </span><span style="color:#79B8FF">Pundit</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">NotAuthorizedError</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">with:</span><span style="color:#79B8FF"> :user_not_authorized</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> user_not_authorized</span></span>
<span class="line"><span style="color:#E1E4E8">    flash[</span><span style="color:#79B8FF">:alert</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "You are not authorized to perform this action."</span></span>
<span class="line"><span style="color:#B392F0">    redirect_back</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fallback_location:</span><span style="color:#E1E4E8"> root_path)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h4 id="view">view</h4>
<p>決定按鈕要不要出現可以搭配 policy helper 使用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;% if policy(@books).writable? %></span></span>
<span class="line"><span>  &#x3C;button>&#x3C;%= link_to 'Add', new_book_path, class: 'btn btn-success'%>&#x3C;/button></span></span>
<span class="line"><span>&#x3C;% end %></span></span></code></pre>
<h2 id="cancancan">Cancancan</h2>
<p>Cancancan 的基本使用方式參考 <a href="https://github.com/CanCanCommunity/cancancan">官方repo</a></p>
<h3 id="db-設計-1">DB 設計</h3>
<p><img src="https://i.imgur.com/Xy2oB6Z.png" alt="cancancan er diagram">
在這個設計裡面，User 跟 Team 是多對多，Team 跟 PermissionGroup 是多對多，PermissionGroup 跟 Permission 是多對多，然後一個 ApplicationResource has_many permissions</p>
<p>ApplicationResource 代表一個資源，他的 actions 裡面代表可以對這個資源做哪些操作，通常對應到 controller 裡面的 action, ex. <code>[:index, :new]</code></p>
<p>而因為 cancancan 這個 gem 又已經對 controller 的 action 做了下面這樣的 mapping:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#79B8FF">read:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">:index</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:show</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">create:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">:new</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:create</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">update:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">:edit</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:update</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">destroy:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">:destroy</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>所以 application resource 紀錄的 action 也通常是這四種</p>
<p>Permission 則代表對這個 resource 可以操作的一種權限，比方說對 Book 這個 resource read 跟 read + write 可以分成兩種不同的權限</p>
<p>比較特別的是 permission 裡面的 allowed_actions 用 bitmask 做紀錄，而他對應到的屬性是根據 belongs_to 的 application resource 的 actions 決定，所以 如果 permission A 跟 permission B 對應到的 application ressource 不同，就算他們的 allowed_actions 都是 1，那他們代表的意義也可能不同</p>
<p>最後 team 跟 permission_group 的多對多，其實是可以只留下 team 或者只留下 permission_group，他們之間的區隔有點模糊，可能根據實際應用的例子可以考慮留下其中一個 model 即可，但這樣做有個彈性是，之後每個 user 也可以自己擁有 permission_group，而不屬於 team 底下</p>
<h3 id="code-說明-1">code 說明</h3>
<h4 id="model-1">model</h4>
<p>我們需要以 User 為起點，拿到這個用戶的權限，他背後串連著多個 model</p>
<p>首先 <code>ApplicationResource</code> 裡面實作 <code>fetch_all_resources</code> 這個 class method</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/models/application_resource.rb</span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> self.fetch_all_resources</span></span>
<span class="line"><span style="color:#79B8FF">  Rails</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">cache</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">APPLICATION_RESOURCE_CACHE</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#79B8FF">    ApplicationResource</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">decorate</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">each_with_object</span><span style="color:#E1E4E8">({}) </span><span style="color:#F97583">do</span><span style="color:#E1E4E8"> |resource, hash|</span></span>
<span class="line"><span style="color:#E1E4E8">      hash[resource.</span><span style="color:#B392F0">id</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">name:</span><span style="color:#E1E4E8"> resource.</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">actions:</span><span style="color:#E1E4E8"> resource.</span><span style="color:#B392F0">actions</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span></code></pre>
<p>上面的結果會拿到像這樣子的資料結構，說明每個 resource 有哪些權限可以使用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">  # hash[resource.id] = { name: resource.name, actions: resource.actions }</span></span>
<span class="line"><span style="color:#79B8FF">  1</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">name:</span><span style="color:#9ECBFF"> 'User'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">actions:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">]},</span></span>
<span class="line"><span style="color:#79B8FF">  2</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">name:</span><span style="color:#9ECBFF"> 'Book'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">actions:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'create'</span><span style="color:#E1E4E8">]}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>Permission</code> 則有一個 class_method <code>fetch_all_permissions</code>，利用上面的資料結構，要把所有的 permission 代表的權限表示出來，中間有一些處理 Bitmask 的操作不是很重要：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/models/permission.rb</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Permission</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ApplicationRecord</span></span>
<span class="line"><span style="color:#E1E4E8">  ...</span></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> self.fetch_all_permissions</span></span>
<span class="line"><span style="color:#FFAB70">    all_resources</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> ApplicationResource</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fetch_all_resources</span></span>
<span class="line"><span style="color:#79B8FF">    Permission</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">each_with_object</span><span style="color:#E1E4E8">({}) </span><span style="color:#F97583">do</span><span style="color:#E1E4E8"> |permission, hash|</span></span>
<span class="line"><span style="color:#FFAB70">      all_actions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> all_resources[permission.</span><span style="color:#B392F0">application_resource_id</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">:actions</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">      hash[permission.</span><span style="color:#B392F0">id</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        application_resource_name:</span><span style="color:#E1E4E8"> all_resources[permission.</span><span style="color:#B392F0">application_resource_id</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">:name</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">        allowed_actions:</span><span style="color:#79B8FF"> Admin</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Permission</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Bitmask</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(all_actions, permission.</span><span style="color:#B392F0">allowed_actions</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#E1E4E8">  ...</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>上面的結果會拿到像這樣子的資料結構</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># hash[permission.id] = {</span></span>
<span class="line"><span style="color:#6A737D">#   application_resource_name: all_resources[permission.application_resource_id][:name],</span></span>
<span class="line"><span style="color:#6A737D">#   allowed_actions: Admin::Permission::Bitmask.new(all_actions, permission.allowed_actions)</span></span>
<span class="line"><span style="color:#6A737D"># }</span></span>
<span class="line"><span style="color:#6A737D"># Note: 這裡的 allowed_actions 是 permission 限制過的 action 而不是 application resource 的</span></span>
<span class="line"><span style="color:#E1E4E8">{ </span></span>
<span class="line"><span style="color:#79B8FF">  1</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">application_resource_name:</span><span style="color:#9ECBFF"> 'User'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">allowed_actions:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#79B8FF">  2</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">application_resource_name:</span><span style="color:#9ECBFF"> 'Book'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">allowed_actions:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#79B8FF">  3</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">application_resource_name:</span><span style="color:#9ECBFF"> 'Book'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">allowed_actions:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'write'</span><span style="color:#E1E4E8">] } </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>最後在 User 這個 model 就可以利用上面的產物，還有這個 user 屬於哪個 team，這個 team 有哪些 permission_group 去拿到屬於這個 user 的 permission</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/models/user.rb</span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> all_abilities</span></span>
<span class="line"><span style="color:#FFAB70">    all_permissions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ::</span><span style="color:#79B8FF">Permission</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fetch_all_permissions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">    team_permissions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> teams.</span><span style="color:#B392F0">flat_map</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> |team|</span></span>
<span class="line"><span style="color:#B392F0">      permissions_of</span><span style="color:#E1E4E8">(team, all_permissions)</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    team_permissions.</span><span style="color:#B392F0">inject</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> |all, permissions_of_group|</span></span>
<span class="line"><span style="color:#E1E4E8">      all.</span><span style="color:#B392F0">merge</span><span style="color:#E1E4E8">(permissions_of_group) { |_, previous_group, next_group| (previous_group </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> next_group).</span><span style="color:#B392F0">uniq</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> permissions_of</span><span style="color:#E1E4E8">(user_or_team, all_permissions)</span></span>
<span class="line"><span style="color:#E1E4E8">    user_or_team.</span><span style="color:#B392F0">permission_groups</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">:permissions</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">enabled:</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">map</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> |permission_group|</span></span>
<span class="line"><span style="color:#E1E4E8">      permission_group.</span><span style="color:#B392F0">permissions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">pluck</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">:id</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">each_with_object</span><span style="color:#E1E4E8">({}) </span><span style="color:#F97583">do</span><span style="color:#E1E4E8"> |id, hash|</span></span>
<span class="line"><span style="color:#E1E4E8">        hash[all_permissions[id][</span><span style="color:#79B8FF">:application_resource_name</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">||=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">        (hash[all_permissions[id][</span><span style="color:#79B8FF">:application_resource_name</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> all_permissions[id][</span><span style="color:#79B8FF">:allowed_actions</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">uniq!</span></span>
<span class="line"><span style="color:#F97583">      end</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span></code></pre>
<p>最後的產物會是像這樣：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">  { </span><span style="color:#9ECBFF">'User'</span><span style="color:#E1E4E8"> => [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">  { </span><span style="color:#9ECBFF">'Tool'</span><span style="color:#E1E4E8"> => [</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'write'</span><span style="color:#E1E4E8">] }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<h4 id="ability">ability</h4>
<p>跟 pundit 不同於需要定義不同的 policy class 去定義權限，原本 cancancan 就是把權限集中在 Ability 這個 class 上面</p>
<p>因此就可以在這個 class 上面定義對某一 user 的權限，我們透過 user 的 <code>all_abilities</code> method 去拿到這個 user 的所有權限</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Ability</span></span>
<span class="line"><span style="color:#F97583">  include</span><span style="color:#79B8FF"> CanCan</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">Ability</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> initialize</span><span style="color:#E1E4E8">(user)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> unless</span><span style="color:#E1E4E8"> user</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> unless</span><span style="color:#E1E4E8"> user.</span><span style="color:#B392F0">all_abilities</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">present?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    user.</span><span style="color:#B392F0">all_abilities</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">each</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> |application_resource_name, actions|</span></span>
<span class="line"><span style="color:#B392F0">      can</span><span style="color:#E1E4E8">(actions, </span><span style="color:#79B8FF">ApplicationResource</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">to_resource_names</span><span style="color:#E1E4E8">(application_resource_name))</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h4 id="controller-1">controller</h4>
<p>cancancan 在 controller 有個很好用的 helper method <code>authorize_resource</code>，在做每個 action 之前就會幫你做權限的檢查</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/controllers/books_controller.rb</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> BooksController</span><span style="color:#E1E4E8"> &#x3C; </span><span style="color:#B392F0">ApplicationController</span></span>
<span class="line"><span style="color:#E1E4E8">  authorize_resource</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> index</span></span>
<span class="line"><span style="color:#E1E4E8">    @books </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Book</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span></code></pre>
<h4 id="view-1">view</h4>
<p>相對於 pundit 在 view 裡面呼叫 policy 確認權限， cancancan 則是用 <code>can?</code> 這個 helper method</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># app/views/books/index.html.erb</span></span>
<span class="line"><span style="color:#F97583">&#x3C;%</span><span style="color:#F97583"> if</span><span style="color:#B392F0"> can?</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">:create</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">Book</span><span style="color:#E1E4E8">) </span><span style="color:#9ECBFF">%></span></span>
<span class="line"><span style="color:#9ECBFF">  &#x3C;button></span><span style="color:#F97583">&#x3C;%=</span><span style="color:#E1E4E8"> link_to </span><span style="color:#9ECBFF">'Add'</span><span style="color:#E1E4E8">, new_book_path, </span><span style="color:#79B8FF">class:</span><span style="color:#9ECBFF"> 'btn btn-success'%>&#x3C;/button></span></span>
<span class="line"><span style="color:#F97583">&#x3C;%</span><span style="color:#F97583"> end</span><span style="color:#9ECBFF"> %></span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>因為 DB 設計的部分兩邊是可以共用的，所以不對這方面多做評論</p>
<p>在 gem 的使用限制方面，Pundit 需要對不同的 Resource 都做出相對應的 policy，但 Cancancan 不用，如果要做像這樣動態的定義，Cancancan 比較方便</p>
<p>另外 Cancancan 預設就有對一些 Restful 的 action 做一些 簡單的 mapping，讓 code 顯得不那麼囉唆，而且對於 Cancancan 的定義 permission 的方式使用正面表列(ex. <code>can(['read','write'], 'Book')</code>)，我會覺得比較單純一些</p>
<h2 id="references">References</h2>
<ul>
<li>讀書會的朋友劭方的分享，感謝他</li>
<li>公司專案的 code</li>
</ul>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#用-pundit--cancancan-做動態權限管理" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> 用 Pundit / Cancancan 做動態權限管理 </a> </li><li class="pl-4"> <a href="#outline" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Outline </a> </li><li class="pl-4"> <a href="#pundit" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Pundit </a> </li><li class="pl-4"> <a href="#cancancan" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Cancancan </a> </li><li class="pl-4"> <a href="#conclusion" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Conclusion </a> </li><li class="pl-4"> <a href="#references" class="block leading-snug text-neutral-600 hover:text-neutral-900">  References </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>