<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Apps Script Intro | Anthony Chao</title><meta name="description" content="Apps Script Introduction"><link rel="canonical" href="https://qoosuperman.github.io/article/2021-11-28-Apps_Script_Intro/"><meta property="og:title" content="Apps Script Intro | Anthony Chao"><meta property="og:description" content="Apps Script Introduction"><meta property="og:url" content="https://qoosuperman.github.io/article/2021-11-28-Apps_Script_Intro/"><meta property="og:image" content="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixlib=rb-1.2.1&#38;ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=2664&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.DzLgA5XB.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixlib=rb-1.2.1&#38;ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=2664&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">Apps Script Intro</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2021-11-28T22:26:24.000Z">2021-11-28</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Apps Script/" class="hover:text-neutral-900">#Apps Script</a><a href="/tags/Javascript/" class="hover:text-neutral-900">#Javascript</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h2 id="intro">Intro</h2>
<p>最近想要加一些增進生活便利的功能，但又不想去 AWS 上面開機器花錢錢，剛好工作的時候隔壁坐了一個 app script 精通玩家，藉此開始接觸這個工具，做些小筆記幫助在這裡</p>
<p>Note: App script 現在支援 ES6 語法，因此親民很多</p>
<h2 id="outline">Outline</h2>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#how-to-begin">How to begin</a></li>
<li><a href="#how-to-execute">How to Execute</a></li>
<li><a href="#debug">Debug</a></li>
<li><a href="#special-rules">Special rules</a></li>
<li><a href="#libraries">Libraries</a></li>
<li><a href="#version-control">Version Control</a></li>
<li><a href="#google-api-cheatsheet">Google Api Cheatsheet</a></li>
<li><a href="#javascript-cheatsheet">Javascript Cheatsheet</a></li>
<li><a href="#others">Others</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="how-to-begin">How to begin</h2>
<p>有兩種開啟方式：</p>
<ul>
<li>直接在 google drive 上面開新的 apps script 專案</li>
<li>透過 google sheet 開啟</li>
</ul>
<p>他們在專案管理畫面看起來就會不同
<img src="https://i.imgur.com/12uQdtJ.png" alt=""></p>
<p>如果是用 sheet 開的 app script 就可以用下面的方式拿到 spread sheet 而不用指定 id</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">SpreadsheetApp.</span><span style="color:#B392F0">getActiveSpreadsheet</span><span style="color:#E1E4E8">()</span></span></code></pre>
<h2 id="how-to-execute">How to Execute</h2>
<p>要執行的時候，選單上面可以選擇 function 名字，選完之後按下旁邊的執行就可以執行 / 測試功能，如果要設定成定時啟動，去左邊有個小時鐘，那邊就可以設定啟動方式</p>
<p>當然這種免費服務是有 quota <a href="https://developers.google.com/apps-script/guides/services/quotas">限制</a>的，不要太忘我設定了太多，到時候會有帳單寄過來</p>
<h2 id="debug">Debug</h2>
<p>在每一行的最前面點一下會變成紫色，就等於下了中斷點</p>
<p><img src="https://i.imgur.com/kpUh3fE.png" alt=""></p>
<p>如果要 print 東西出來，用 <code>Logger.log()</code></p>
<h2 id="special-rules">Special rules</h2>
<p>通常自己在寫 javascript 可以自己決定 function 名字，但在寫 app script 的時候要注意有些 function 名字是有特殊意義的，比方說你想要用這個 app script 做一個網頁就需要有一個 <code>doGet</code> 的 function 存在，你想要這個 google sheet 在打開的時候就做些什麼事情，你可以把 function 名字設定成 <code>onOpen</code>，這樣就不用另外設定 trigger，其他類似的還有很多，再麻煩自己看看 Google 文件</p>
<h2 id="libraries">Libraries</h2>
<p>如果想要用其他 app script 寫好的東西，可以在資料庫這邊加上 script id</p>
<p>有一些像是送 slack 訊息通常可以這樣用
<img src="https://i.imgur.com/Cc4BHnc.png" alt=""></p>
<h2 id="version-control">Version Control</h2>
<p>使用 app script 要怎麼做版本控管呢？</p>
<p>感謝隔壁的大神開示，可以使用 <a href="https://developers.google.com/apps-script/guides/clasp">clasp</a> 這個套件，隨時把 code pull 下來或者 push 上去，就可以搭配 git 做版本控管了！</p>
<p>但我本身開發還是比較常在 App script 的介面上面開發，因為 Google 自己的 api 在上面有很多自動補全的功能，效率會高一些</p>
<hr>
<p>如果是工程師背景的差不多可以開始寫了，接下來是自己補充的 cheatsheet</p>
<hr>
<h2 id="google-api-cheatsheet">Google Api Cheatsheet</h2>
<h3 id="property">Property</h3>
<p>app script 裡面的 property 對我來說比較像一般 application 所謂的 credential</p>
<p>比方說在這個 script 裡面我會用到自己的記帳用 google sheet，但這些 code 我又會放上 Github 儲存，我是不太想要全世界都知道我的記帳用 google sheet 是放在哪裡，所以在 code 裡面想把它隱藏掉，這時候就會用到 property</p>
<p>App script 的 script 有三個層級：document / script / User</p>
<p>如果是 script properties，那把同一個 script 給別人執行，也會拿到一樣結果</p>
<p>但如果是 User 的層級，就是設定在個人身上，別人拿你的 code 執行也不知道你設定的 secret</p>
<p>使用方法如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> userProperty </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PropertiesService.</span><span style="color:#B392F0">getUserProperties</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">userProperty.</span><span style="color:#B392F0">setProperty</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'uservar'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Hello'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">Logger.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(userProperty.</span><span style="color:#B392F0">getProperty</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'uservar'</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// Hello</span></span></code></pre>
<p>三種不同的 property:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">PropertiesService.</span><span style="color:#B392F0">getUserProperties</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">PropertiesService.</span><span style="color:#B392F0">getScriptProperties</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">PropertiesService.</span><span style="color:#B392F0">getDocumentProperties</span><span style="color:#E1E4E8">()</span></span></code></pre>
<p>目前 UserProperty 在文件上面已經標註 deprecated，經過測試，不同 script 的 UserProperty 也沒辦法互相 share，更多請再參考<a href="https://developers.google.com/apps-script/reference/properties/properties">文件</a></p>
<h3 id="google-sheet">Google Sheet</h3>
<h4 id="special-functions">Special functions</h4>
<p>如果使用 google sheet 另外做出來的 app script，<code>onOpen</code> 這個 function 會在每次文件被打開的時候 trigger，就不用自己設定 trigger 了</p>
<h4 id="customized-menu">Customized menu</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> onOpen</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> spreadSheet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SpreadsheetApp.</span><span style="color:#B392F0">getActiveSpreadsheet</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> menuItems </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    {name: </span><span style="color:#9ECBFF">'insertEvents'</span><span style="color:#E1E4E8">, functionName: </span><span style="color:#9ECBFF">'addEvents'</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">  spreadSheet.</span><span style="color:#B392F0">addMenu</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'在日曆上加入事件'</span><span style="color:#E1E4E8">, menuItems)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><img src="https://i.imgur.com/z7qA8Pc.png" alt=""></p>
<h4 id="dropdown-list">Dropdown list</h4>
<p>這個操作有點反直覺，是用 <code>setDataValidation</code> 這個 method 來設定的</p>
<p>然後 trigger 需要設定在 on Edit，這樣每次有新的一列，才會讓新的這一列也有下單選單</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> dropDownList</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> spreadSheet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SpreadsheetApp.</span><span style="color:#B392F0">openById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'gsheet_id'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> mainSheet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spreadSheet.</span><span style="color:#B392F0">getSheetByName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'eventList'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">  // set colors</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> colorList </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spreadSheet.</span><span style="color:#B392F0">getSheetByName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'colors'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getRange</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'B2:B12'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getValues</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> colorRangeRule </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SpreadsheetApp.</span><span style="color:#B392F0">newDataValidation</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">requireValueInList</span><span style="color:#E1E4E8">(colorList)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> lastRow </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mainSheet.</span><span style="color:#B392F0">getLastRow</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  mainSheet.</span><span style="color:#B392F0">getRange</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, lastRow</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">setDataValidation</span><span style="color:#E1E4E8">(colorRangeRule)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="get-the-range-of-a-table">Get the range of a table</h4>
<p>有時候會有點難拿到某個 table 的 region，比方說在同一個 sheet 裡面有資料跟另一個樞紐分析表，這時候可以用 <code>getDataRegion</code> 這個 function 去拿到樞紐分析表的範圍</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> createPivotTable</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> sheet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spreadSheet.</span><span style="color:#B392F0">getSheetByName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'2021-10'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> lastRow </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">getLastRow</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> sourceData </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">getRange</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,lastRow,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> pivotTable </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">getRange</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'K1'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">createPivotTable</span><span style="color:#E1E4E8">(sourceData)</span></span>
<span class="line"><span style="color:#6A737D">  // 用第六欄做分析</span></span>
<span class="line"><span style="color:#E1E4E8">  pivotTable.</span><span style="color:#B392F0">addPivotValue</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, SpreadsheetApp.PivotTableSummarizeFunction.</span><span style="color:#79B8FF">SUM</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">  // 用第五欄做分類依據</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> pivotGroup </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pivotTable.</span><span style="color:#B392F0">addRowGroup</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> range </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">getRange</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'K1'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getDataRegion</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  Logger.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(range.</span><span style="color:#B392F0">getValues</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="chart">Chart</h4>
<p>把 Chart 變成圖片的方法：<a href="https://developers.google.com/apps-script/reference/charts/charts">文件</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> imageData </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Utilities.</span><span style="color:#B392F0">base64Encode</span><span style="color:#E1E4E8">(chart.</span><span style="color:#B392F0">getAs</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'image/jpeg'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getBytes</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> imageUrl </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "data:image/jpeg;base64,"</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> encodeURI</span><span style="color:#E1E4E8">(imageData)</span></span></code></pre>
<p>我自己則用比較曲折的方法，先把圖片上傳到 drive 之後再用 multipart 的 form 送到 Line notify，可以參考我的 github <a href="https://github.com/qoosuperman/apps-scripts/blob/master/monthly_expense_summary/code.js#L126-L134">repo</a></p>
<h4 id="macro">Macro</h4>
<p>這算是一個小訣竅，有時候會覺得 Google 的 api 不知道怎麼使用，這時候可以用錄製巨集的方式加速開發，錄製完成之後打開原始碼，也會是 app script 的介面，這時候就可以看看自動生成的 code 怎麼做的</p>
<h3 id="drive">Drive</h3>
<h3 id="get-folder--file-by-name">get folder / file by name</h3>
<p>因為要用 name 拿到檔案或資料夾只有 getFoldersByName 或者 getFilesByName 這個 API</p>
<p>所以要用下面這個比較不直觀的寫法</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> folder_iterator </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DriveApp.</span><span style="color:#B392F0">getFoldersByName</span><span style="color:#E1E4E8">(foldername)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> folder</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (folder_iterator.</span><span style="color:#B392F0">hasNext</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">  folder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> folder_iterator.</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  folder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DriveApp.</span><span style="color:#B392F0">createFolder</span><span style="color:#E1E4E8">(foldername);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="web">Web</h3>
<p>也可以用 app script 部署網頁</p>
<p>但這個部署網頁的入口一律都是 <code>doGet</code> 這個 function</p>
<p>通常在網頁裡面會放一些 js 的 code，可以用 <code>HtmlService</code> 這 service + evaluete 把 js code 用樣版引擎的方式去跑，更多可以參考<a href="https://developers.google.com/apps-script/guides/html/templates#scriptlets">文件</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> doGet</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> HtmlService.</span><span style="color:#B392F0">createTemplateFromFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'index'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">evaluate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">setTitle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'下載檔案 from Anthony'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>在樣板裡面可以直接呼叫別的 function</p>
<p>這裡的樣版引擎是用 <code>&#x3C;? ?></code></p>
<p>如果要顯示的話是用 <code>&#x3C;?= ?></code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"container"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"row"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"col-12"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">'text-primary'</span><span style="color:#E1E4E8">>檔案下載&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">        &#x3C;</span><span style="color:#E1E4E8">? var data = getData(); ?></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">        &#x3C;</span><span style="color:#E1E4E8">? for(let i = 0; i </span><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#E1E4E8"> data.length; i++) { ?></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">              &#x3C;</span><span style="color:#E1E4E8">?= data[i][0] ?></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#9ECBFF">?= data[i][4] ?>"</span><span style="color:#E1E4E8">> 下載 &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">        &#x3C;</span><span style="color:#E1E4E8">? } ?></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><code>&#x3C;?!=  ?></code>則是避免語境跳脫的顯示，通常用在要 include 另一段自己可以相信的 code</p>
<p>比方說自己寫的 html 裡面要 include 自己另一個檔案</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- index.html --></span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#E1E4E8">?!= include('style.css'); ?></span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- style.css.html --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#85E89D">    body</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Microsoft JhengHei"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>另外，我們除了 doGet 還可以在 app script 做一個 doPost function，他可以當作送 post 的 api，有了這兩個 api 就可以用 <code>doGet</code> 做出一個表單送回給自己的 <code>doPost</code> 端點來處理</p>
<p>這段是 html 的 code，我們把設定 form 的目的地，設定成 http method post，url 則是從 template 的 serviceUrl 屬性拿到</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- form.html --></span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">form</span><span style="color:#B392F0"> action</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#9ECBFF">?= serviceUrl ?>"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"login-form mt-2"</span><span style="color:#B392F0"> method</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"post"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"form-group"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"date"</span><span style="color:#E1E4E8">>日期&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">...</span></span></code></pre>
<p>下面這段是 app script 主體，在 template 身上放 serviceUrl 這個屬性，等這個 form 送出之後就會 trigger doPost 這個 function 的內容</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> doGet</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> template </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> HtmlService.</span><span style="color:#B392F0">createTemplateFromFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'index'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">  // form 要送到哪個 url 塞到 template 的 serviceUrl 這個屬性</span></span>
<span class="line"><span style="color:#6A737D">  // 會回傳這個 app 被部署到的 url</span></span>
<span class="line"><span style="color:#E1E4E8">  template.serviceUrl </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ScriptApp.</span><span style="color:#B392F0">getService</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getUrl</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> template.</span><span style="color:#B392F0">evaluate</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">setTitle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> doPost</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> date </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(e.parameter.date)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e.parameter.amount</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> category </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e.parameter.category</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> result</span><span style="color:#E1E4E8">(date, amount, category)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="client-side-call-server-side-script">client side call server side script</h4>
<p>在網頁裡面還可以做到比較進階的事：直接 call server side script 做事情</p>
<p>所以雖然我們可能只有一個 post 端點，但透過這個就可以把網頁搞得很複雜</p>
<p>更多可以參考<a href="https://developers.google.com/apps-script/guides/html/reference/run">文件</a></p>
<p>下面簡單寫一個範例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- 沒有目的地的 form --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">form</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">'test'</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  ...</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">'submit'</span><span style="color:#B392F0"> value</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"上傳檔案"</span><span style="color:#B392F0"> onclick</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">value</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'檔案上傳中'; </span><span style="color:#E1E4E8">google</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">script</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">run</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">withSuccessHandler</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">fileUploaded</span><span style="color:#9ECBFF">).</span><span style="color:#B392F0">uploadFiles</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">parentNode</span><span style="color:#9ECBFF">);"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>這一段表示，觸動 onclick 之後執行幾件事情：</p>
<ol>
<li>這個按鈕顯示改成檔案上傳中</li>
<li>執行 server side 的 uploadFiles function，執行結果成功(因為有 catch error 所以不管怎樣都成功)就會把結果丟給 client side 的 fileUploaded function 執行</li>
</ol>
<p>js(client side):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  // 送出之後隱藏原本表單內容，顯示上傳結果</span></span>
<span class="line"><span style="color:#E1E4E8">  function fileUploaded(status) {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'upload'</span><span style="color:#E1E4E8">).style.display </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'none'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'output'</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> status;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>js(server side):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> uploadFilesAndRecord</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">form</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="calender">Calender</h3>
<p>開發的時候發現 calender api 有兩個：傳統的跟 advanced calender service</p>
<p>如果用傳統的 calender api, 要 insert calender event 的時候在 location 滿有限制的，我建議使用 advanced calender service</p>
<p>下面這個是傳統用法，注意這裡的時間要是 Date 物件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> endAt </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(Date.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(values[i][</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]))</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  location: values[i][</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">], </span><span style="color:#6A737D">// string</span></span>
<span class="line"><span style="color:#E1E4E8">  guests: values[i][</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  sendInvites: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  description: values[i][</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> 'No description'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> event </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> calender.</span><span style="color:#B392F0">createEvent</span><span style="color:#E1E4E8">(eventTitle, startAt, endAt, options)</span></span>
<span class="line"><span style="color:#E1E4E8">event.</span><span style="color:#B392F0">setColor</span><span style="color:#E1E4E8">(eventColor).</span><span style="color:#B392F0">addPopupReminder</span><span style="color:#E1E4E8">(remindBeforeMinutes)</span></span></code></pre>
<p>下面這個是用 advanced calender service</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> startAt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> TimeUtilis.</span><span style="color:#B392F0">getAbsoluteDateHour</span><span style="color:#E1E4E8">(values[i][</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">toISOString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> endAt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> TimeUtilis.</span><span style="color:#B392F0">getAbsoluteDateHour</span><span style="color:#E1E4E8">(values[i][</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">toISOString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  summary: eventTitle,</span></span>
<span class="line"><span style="color:#E1E4E8">  location: location,</span></span>
<span class="line"><span style="color:#E1E4E8">  description: description,</span></span>
<span class="line"><span style="color:#E1E4E8">  start: {</span></span>
<span class="line"><span style="color:#E1E4E8">    dateTime: startAt</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  end: {</span></span>
<span class="line"><span style="color:#E1E4E8">    dateTime: endAt</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  attendees: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {email: </span><span style="color:#9ECBFF">'oldwuniwniw@gmail.com'</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    {email: </span><span style="color:#9ECBFF">'qoosuperman@gmail.com'</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  colorId: eventColor</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// To user Calender, the service must be turn on</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> event </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Calendar.Events.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(options, </span><span style="color:#9ECBFF">'eqo1eottco4dtr18e5m0dd76d0@group.calendar.google.com'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>顏色對應的數字參考 <a href="https://developers.google.com/apps-script/reference/calendar/event-color">這裡</a></p>
<hr>
<h2 id="javascript-cheatsheet">Javascript Cheatsheet</h2>
<p>其實覺得比較麻煩的主要在分析日期上面，最坑的是 getMonth 拿回來的數字是 0-11，所以要加上 1 才是正確月份</p>
<p>範例</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> date </span><span style="color:#F97583">=</span><span style="color:#B392F0"> parseInt</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getDate</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> hour </span><span style="color:#F97583">=</span><span style="color:#B392F0"> parseInt</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getHours</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#6A737D">// 如果要比較完整的年月日我會把它變成字串來比</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> dateString </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Utilities.</span><span style="color:#B392F0">formatDate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(), </span><span style="color:#9ECBFF">'GMT+8'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'yyyy-MM-dd'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date"><code>Date</code></a>
<ul>
<li><code>Date.prototype.getFullYear()</code></li>
<li><code>Date.prototype.getMonth()</code>
<ul>
<li><strong>0-11</strong></li>
</ul>
</li>
<li><code>Date.prototype.getDate()</code>
<ul>
<li>1-31</li>
</ul>
</li>
<li><code>Date.prototype.getDay()</code>
<ul>
<li>0(Sunday)-6</li>
</ul>
</li>
<li><code>Date.prototype.getHours()</code></li>
<li><code>Date.prototype.getMinutes()</code></li>
<li><code>Date.prototype.getSeconds()</code></li>
<li><code>Date.prototype.getMilliseconds()</code></li>
<li><code>Date.now()</code></li>
<li><code>Date.prototype.getTime()</code></li>
</ul>
</li>
</ul>
<h3 id="js-libraries">js libraries</h3>
<p>使用 app script 的網頁可以用很多 library</p>
<p>可以參考他們有 host 哪些 <a href="https://developers.google.com/speed/libraries">https://developers.google.com/speed/libraries</a></p>
<p>所以也可以搭配 jquery library 很簡單的在網頁上做出 date picker 效果</p>
<hr>
<h2 id="others">Others</h2>
<ul>
<li>現在 line notify 已經可以支援送本地的圖檔: <a href="https://engineering.linecorp.com/zh-hant/blog/using-line-notify-to-send-stickers-and-upload-images/">link</a></li>
</ul>
<hr>
<h2 id="references">References</h2>
<p><a href="https://www.books.com.tw/products/0010849846">這次主要參考的工具書</a></p>
<p><a href="https://developers.google.com/apps-script/quickstart/custom-functions">Google 提供的 quick start</a></p>
<p><a href="https://developers.google.com/apps-script/guides/html/templates#scriptlets">Template doc</a></p>
<p><a href="https://developers.google.com/apps-script/guides/html/reference/run">Run server code at client side</a></p>
<p><a href="https://www.udemy.com/course/course-apps-script/">Udemy 上的教學課程(我沒有看，同事提供的)</a></p>
<p><a href="https://hawksey.info/blog/2020/10/working-with-pivot-tables-in-google-sheets-using-google-apps-script/#gref">用錄製巨集的方式做樞紐分析</a></p>
<p><a href="https://gist.github.com/rcknr/6095720">用 app script 接 twitter Oauth 傳圖片的範例</a></p>
<p><a href="http://white5168.blogspot.com/2018/04/google-apps-script-19-google-line-notify.html#.YaMdGvFBxhE">使用 App script + Line notify 同時傳送圖檔跟文字</a></p>
<p><a href="https://blog.kalan.dev/2021-03-13-html-form-data/">form 的 multipart 可以讓我們同時傳送文字圖片等多種訊息在一個 request 裡面</a></p>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#intro" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> Intro </a> </li><li class> <a href="#outline" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">2. </span> Outline </a> </li><li class> <a href="#how-to-begin" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">3. </span> How to begin </a> </li><li class> <a href="#how-to-execute" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">4. </span> How to Execute </a> </li><li class> <a href="#debug" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">5. </span> Debug </a> </li><li class> <a href="#special-rules" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">6. </span> Special rules </a> </li><li class> <a href="#libraries" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">7. </span> Libraries </a> </li><li class> <a href="#version-control" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">8. </span> Version Control </a> </li><li class> <a href="#google-api-cheatsheet" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">9. </span> Google Api Cheatsheet </a> </li><li class="pl-4"> <a href="#property" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Property </a> </li><li class="pl-4"> <a href="#google-sheet" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Google Sheet </a> </li><li class="pl-4"> <a href="#drive" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Drive </a> </li><li class="pl-4"> <a href="#get-folder--file-by-name" class="block leading-snug text-neutral-600 hover:text-neutral-900">  get folder / file by name </a> </li><li class="pl-4"> <a href="#web" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Web </a> </li><li class="pl-4"> <a href="#calender" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Calender </a> </li><li class> <a href="#javascript-cheatsheet" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">10. </span> Javascript Cheatsheet </a> </li><li class="pl-4"> <a href="#js-libraries" class="block leading-snug text-neutral-600 hover:text-neutral-900">  js libraries </a> </li><li class> <a href="#others" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">11. </span> Others </a> </li><li class> <a href="#references" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">12. </span> References </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>