<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Regular Expression | Anthony Chao</title><meta name="description" content="regular expression"><link rel="canonical" href="https://qoosuperman.github.io/article/2021-08-22-Regular_Expression/"><meta property="og:title" content="Regular Expression | Anthony Chao"><meta property="og:description" content="regular expression"><meta property="og:url" content="https://qoosuperman.github.io/article/2021-08-22-Regular_Expression/"><meta property="og:image" content="https://images.unsplash.com/photo-1629577582606-8ca8a689e4e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;ixlib=rb-1.2.1&#38;auto=format&#38;fit=crop&#38;w=2850&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.DzLgA5XB.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1629577582606-8ca8a689e4e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;ixlib=rb-1.2.1&#38;auto=format&#38;fit=crop&#38;w=2850&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">Regular Expression</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2021-08-22T22:26:24.000Z">2021-08-22</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Regular Expression/" class="hover:text-neutral-900">#Regular Expression</a><a href="/tags/Ruby/" class="hover:text-neutral-900">#Ruby</a><a href="/tags/Shell/" class="hover:text-neutral-900">#Shell</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h1 id="regular-expression">Regular Expression</h1>
<ul>
<li><a href="#basic-operation">Basic Operation</a></li>
<li><a href="#group">Group</a></li>
<li><a href="#assertions">Assertions</a></li>
<li><a href="#lookaround">Lookaround</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#ruby-%E7%9B%B8%E9%97%9C">Ruby 相關</a></li>
</ul>
<p>因為單純想要讓自己工作上有比較方便的文件可以參考，所以這篇都以 Ruby 或者 bash 的寫法來作為例子</p>
<h2 id="basic-operation">Basic Operation</h2>
<h3 id="特殊符號">特殊符號</h3>






















































<table><thead><tr><th>代號</th><th>代表</th><th></th><th></th><th></th></tr></thead><tbody><tr><td>\w</td><td>[0-9a-zA-Z_] 英文數字或底線</td><td></td><td></td><td></td></tr><tr><td>\d</td><td>[0-9]</td><td></td><td></td><td></td></tr><tr><td>\s</td><td>white space (tabs, regular space, newline)</td><td></td><td></td><td></td></tr><tr><td>\W</td><td>not in [0-9a-zA-Z_]</td><td></td><td></td><td></td></tr><tr><td>\D</td><td>anything that’s not a number</td><td></td><td></td><td></td></tr><tr><td>\S</td><td>anything that’s not a space</td><td></td><td></td><td></td></tr></tbody></table>
<p>其他特殊符號
<img src="https://i.imgur.com/kLhTZMP.png" alt="">
這要怎麼用呢？ 比方說我現在要把文件裡面所有用到數字的地方挑出來：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> '[0-9]'</span><span style="color:#9ECBFF"> regular_express.txt</span></span>
<span class="line"><span style="color:#6A737D"># 等同於</span></span>
<span class="line"><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> '[[:digit:]]'</span><span style="color:#9ECBFF"> regular_express.txt</span></span></code></pre>
<h3 id="量詞-">量詞 <code>{}</code></h3>
<p>如果想要比對連續的相同規則，可以用 <code>{}</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#6A737D"># 使用 {5} 表示連續出現 5 次</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'abcde12345'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">{5}/</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># &#x3C;MatchData "12345"></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 使用 {2,} 表示連續出現 2 次以上</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'a++'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\w\+</span><span style="color:#DBEDFF">{2,}/</span><span style="color:#E1E4E8">)       </span><span style="color:#6A737D"># &#x3C;MatchData "a++"></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'a++'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\w\+</span><span style="color:#DBEDFF">{2,}/</span><span style="color:#E1E4E8">)       </span><span style="color:#6A737D"># nil</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 使用 {2, 5} 表示連續出現 2 ~ 5 次</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'Hi!'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#DBEDFF"> /^</span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">{2,5}!/</span><span style="color:#6A737D">       # &#x3C;MatchData "Hi!"></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'Helloooo!'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#DBEDFF"> /^</span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">{2,5}!/</span><span style="color:#6A737D"> #nil</span></span></code></pre>
<p>量詞還有幾個更常用的特殊字元：</p>
<ul>
<li><code>*</code> 出現 0 次以上，等於 <code>{0,1}</code></li>
<li><code>+</code> 出現一次以上，等於 <code>{1,}</code></li>
<li><code>?</code> 出現 0 次或 1 次，等於 <code>{0,}</code></li>
</ul>
<h3 id="中括號-">中括號 <code>[]</code></h3>
<p>不管中括號裡面有幾個字，最後都只代表一個字元
範例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep -n </span><span style="color:#9ECBFF">'t[ae]st'</span><span style="color:#E1E4E8"> regular_express.txt </span><span style="color:#6A737D">#[ae] 代表 a 或 e</span></span>
<span class="line"><span style="color:#B392F0">8:I</span><span style="color:#9ECBFF"> can't finish the test.</span></span>
<span class="line"><span style="color:#9ECBFF">9:Oh! The soup taste good.</span></span></code></pre>
<p>如果我們要選的是所有大寫的 A B C…Z，就可以直接用 <code>[A-Z]</code>
如果要選的這一字元是所有數字跟英文，就可以使用 <code>[A-Za-z0-9]</code></p>
<h3 id="反向選擇-跟-行首字元">反向選擇 跟 行首字元<code>^</code></h3>
<p>反向選擇範例(在 <code>[]</code> 裡面)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep -n </span><span style="color:#9ECBFF">'oo'</span><span style="color:#E1E4E8"> regular_express.txt </span></span>
<span class="line"><span style="color:#B392F0">1:</span><span style="color:#B392F0">"Open Source"</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> good</span><span style="color:#9ECBFF"> mechanism</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> develop</span><span style="color:#9ECBFF"> programs.</span></span>
<span class="line"><span style="color:#B392F0">2:apple</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> my</span><span style="color:#9ECBFF"> favorite</span><span style="color:#9ECBFF"> food.</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep -n </span><span style="color:#9ECBFF">'[^g]oo'</span><span style="color:#E1E4E8"> regular_express.txt </span></span>
<span class="line"><span style="color:#6A737D"># 選到帶有 'oo' 的行，但是 oo 前面不能是 g</span></span>
<span class="line"><span style="color:#B392F0">2:apple</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> my</span><span style="color:#9ECBFF"> favorite</span><span style="color:#9ECBFF"> food.</span><span style="color:#6A737D"> # 結果就少了 good 那一行</span></span></code></pre>
<p>行首字元範例 (不在 <code>[]</code> 裡面)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep -n </span><span style="color:#9ECBFF">'^[a-z]'</span><span style="color:#E1E4E8"> regular_express.txt</span></span>
<span class="line"><span style="color:#6A737D"># 可以得到第一個字元是小寫字元的行</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep </span><span style="color:#9ECBFF">'^first'</span><span style="color:#E1E4E8"> regular_express.txt</span></span>
<span class="line"><span style="color:#6A737D"># 得到 first 開頭的行</span></span></code></pre>
<h3 id="行尾字元-">行尾字元 <code>$</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep -n </span><span style="color:#9ECBFF">'\.$'</span><span style="color:#E1E4E8"> regular_express.txt</span></span>
<span class="line"><span style="color:#6A737D"># 得到結尾是句號的行</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep </span><span style="color:#9ECBFF">'t$'</span><span style="color:#E1E4E8"> regular_express.txt</span></span>
<span class="line"><span style="color:#6A737D"># 得到結尾是t 的行</span></span></code></pre>
<h3 id="任意一個字元-">任意一個字元 <code>.</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> grep -n </span><span style="color:#9ECBFF">`</span><span style="color:#B392F0">g..d</span><span style="color:#9ECBFF">`</span><span style="color:#B392F0"> regular_express.txt</span></span>
<span class="line"><span style="color:#6A737D"># good 跟 glad 都會被抓出來</span></span>
<span class="line"><span style="color:#B392F0">1:</span><span style="color:#B392F0">"Open Source"</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> good</span><span style="color:#9ECBFF"> mechanism</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> develop</span><span style="color:#9ECBFF"> programs.</span></span>
<span class="line"><span style="color:#B392F0">9:Oh!</span><span style="color:#9ECBFF"> The</span><span style="color:#9ECBFF"> soup</span><span style="color:#9ECBFF"> taste</span><span style="color:#9ECBFF"> good.</span></span>
<span class="line"><span style="color:#B392F0">16:The</span><span style="color:#9ECBFF"> world</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">Happ</span><span style="color:#E1E4E8">y</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> same</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> "glad".</span></span></code></pre>
<hr>
<h2 id="group">Group</h2>
<p>group 是拿來捕獲特定文字供後續使用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'user: Alan'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/user: (</span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">+)/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#6A737D">#&#x3C;MatchData "user: Alan" 1:"Alan"></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 可以用巢狀結構</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'fullName: Alan Hsu'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/fullName: ((</span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">+) (</span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">+))/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#6A737D">#&#x3C;MatchData "fullName: Alan Hsu" 1:"Alan Hsu" 2:"Alan" 3:"Hsu"></span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">t</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "First sentence. Second sentence.Third sentence!Fourth sentence?Fifth sentence."</span></span>
<span class="line"><span style="color:#E1E4E8">t.</span><span style="color:#79B8FF">gsub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/([.!?])([A-Z1-9])/</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">1</span><span style="color:#79B8FF">\n\\</span><span style="color:#9ECBFF">2"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># => "First sentence. Second sentence.\nThird sentence!\nFourth sentence?\nFifth sentence."</span></span></code></pre>
<p>我們可以幫這些群組命名，讓他更符合語意</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'fullName: Alan Hsu'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/fullName: (?&#x3C;firstName></span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">+) (?&#x3C;lastName></span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">+)/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#6A737D">#&#x3C;MatchData "fullName: Alan Hsu" firstName:"Alan" lastName:"Hsu"></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> result[</span><span style="color:#79B8FF">:firstName</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#9ECBFF">"Alan"</span></span></code></pre>
<h3 id="non-capturing-group">non-capturing group</h3>
<p>如果捕獲的文字不重要，可以在前面加上 <code>?:</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> '192.168.0.1'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#DBEDFF"> /(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">{1,3}</span><span style="color:#85E89D;font-weight:bold">\.</span><span style="color:#DBEDFF">){3}</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">{1,3}/</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#6A737D">#&#x3C;MatchData "192.168.0.1" 1:"0."></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> '192.168.0.1'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#DBEDFF"> /(?:</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">{1,3}</span><span style="color:#85E89D;font-weight:bold">\.</span><span style="color:#DBEDFF">){3}</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">{1,3}/</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#6A737D">#&#x3C;MatchData "192.168.0.1"></span></span></code></pre>
<h3 id="backreference">backreference</h3>
<p>我們可以用 <code>\1</code> <code>\2</code> 等等來代表已經捕獲的文字</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'2a2b'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">+)a</span><span style="color:#85E89D;font-weight:bold">\1</span><span style="color:#DBEDFF">b/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#6A737D">#&#x3C;MatchData "2a2b" 1:"2"></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'1a2b'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">+)a</span><span style="color:#85E89D;font-weight:bold">\1</span><span style="color:#DBEDFF">b/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#79B8FF">nil</span></span></code></pre>
<h2 id="assertions">Assertions</h2>
<p>wiki:</p>
<blockquote>
<p>斷言是一種放在程式中的一階邏輯 ( 例如一個結果為 true 或 false 的判斷式 ) ，當程式執行到斷言的位置時就會執行判斷，若結果為 true 則繼續執行，結果為 false 則中止執行。</p>
</blockquote>
<p>前面提到的 <code>^</code> <code>$</code> 也都是 assertions 的一種，常見的還有文字邊界 <code>\b</code> 跟 lookaround</p>
<p>文字邊界顧名思義就是會確定所在位置是不是文字的邊界</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'difference between Javascript and Java.'</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">sub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/Java/</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Ruby'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#9ECBFF">"difference between Rubyscript and Java."</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'difference between Javascript and Java.'</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">sub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\b</span><span style="color:#DBEDFF">Java</span><span style="color:#85E89D;font-weight:bold">\b</span><span style="color:#DBEDFF">/</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Ruby'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#9ECBFF">"difference between Javascript and Ruby."</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'difference between Javascript and Java.'</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">gsub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\b</span><span style="color:#DBEDFF">/</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'|'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#9ECBFF">"|difference| |between| |Javascript| |and| |Java|."</span></span></code></pre>
<h2 id="lookaround">Lookaround</h2>
<p>這部份是比較進階的用法</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>?=  is for positive look ahead</span></span>
<span class="line"><span>?!  is for negative look ahead</span></span>
<span class="line"><span>?&#x3C;= is for positive look behind</span></span>
<span class="line"><span>?&#x3C;! is for negative look behind</span></span></code></pre>
<p>先來看 lookahead , 意思是「往前看」，語法為：</p>
<p>Positive lookahead ： X(?=Y)</p>
<p>Negative lookahead ： X(?!Y)</p>
<p>解釋為： 我要找 X 而其後方必須/不可為 Y ；而其中 X 和 Y 都可以是一個合法的表達式。</p>
<p>比方說 <code>/a(?=b)/</code> 會 match 到 “ab” 裡面的 “a”，但不會 match “ac” 裡面的 a，要注意的是雖然有用括號刮起來，但像是 non-capture group 一樣，他們並不會被放到群組裡面</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'abc'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/b(?=c)/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#6A737D">#&#x3C;MatchData "b"></span></span></code></pre>
<p>lookahead 跟 non-capturing group 有點像，但 lookahead match 到的部分不包括括號裡面的東西</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'abc'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/a(?=b)/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#6A737D">#&#x3C;MatchData "a"></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'abc'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/a(?:b)/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#6A737D">#&#x3C;MatchData "ab"></span></span></code></pre>
<hr>
<h2 id="examples">Examples</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> group </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "You: are not coool"</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">%r{(^.*):(.*)}</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">#&#x3C;MatchData "You: are not coool" 1:"You" 2:" are not coool"></span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> group[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#9ECBFF">"You: are not coool"</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> group[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#9ECBFF">"You"</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> group[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#9ECBFF">" are not coool"</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> target.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">%r{(application|assessment)/(</span><span style="color:#85E89D;font-weight:bold">\w</span><span style="color:#DBEDFF">+)}</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>找到 html tag 裡面的雙引號：</p>
<p><code>[^&#x3C;]*></code> 代表最後是 <code>></code> 然後前面是除了 <code>&#x3C;</code> 之外任意東西的 n 個</p>
<p><code>"(?=[^&#x3C;]*>)</code> 就是找到雙引號，他的後面需要有 <code>></code>，然後這個 <code>></code> 的前面到雙引號之間不能有 <code>&#x3C;</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> '&#x3C;tag>this is a double quote "  &#x3C;/tag>'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/"(?=[^&#x3C;]*>)/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#79B8FF">nil</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> '&#x3C;tag href="this is a double quote ">'</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">gsub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/"(?=[^&#x3C;]*>)/</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"|"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#9ECBFF">"&#x3C;tag href=|this is a double quote |>"</span></span></code></pre>
<hr>
<h2 id="ruby-相關">Ruby 相關</h2>
<h3 id="ruby-的-r">ruby 的 <code>%r</code></h3>
<p><code>%r</code> 裡面的東西會自己轉變成 regular expression(class 是 Regexp)
好處是不用去做 escape</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#DBEDFF">%r{/home/user}</span></span>
<span class="line"><span style="color:#6A737D"># 會等於</span></span>
<span class="line"><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\/</span><span style="color:#DBEDFF">home</span><span style="color:#85E89D;font-weight:bold">\/</span><span style="color:#DBEDFF">user/</span></span></code></pre>
<h3 id="match">match</h3>
<p>一般常見的用法：</p>
<p>mtach 的結果會回傳 MatchData 物件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> string </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '{fontsize: 54}Biigger text{fontsize}'</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> string.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize: *(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">*)</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">(.*?)</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">/</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> result[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#9ECBFF">"54"</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> result[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#9ECBFF">"Biigger text"</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> result.</span><span style="color:#B392F0">captures</span></span>
<span class="line"><span style="color:#E1E4E8"> => [</span><span style="color:#9ECBFF">"54"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Biigger text"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>如果是用 block，裡面被 yield 出來的參數也是同樣的 MatchData 物件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#E1E4E8">string.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize: *(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">*)</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">(.*?)</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">/</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do</span><span style="color:#E1E4E8"> |match|</span></span>
<span class="line"><span style="color:#79B8FF">  p</span><span style="color:#E1E4E8"> match[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">  p</span><span style="color:#E1E4E8"> match[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">  p</span><span style="color:#E1E4E8"> match.</span><span style="color:#B392F0">captures</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#"54"</span></span>
<span class="line"><span style="color:#6A737D">#"Biigger text"</span></span>
<span class="line"><span style="color:#6A737D">#["54", "Biigger text"]</span></span></code></pre>
<h3 id="gsub">gsub</h3>
<p>可以在 gsub 裡面使用 regular expression 應該大家都知道，但如果想要比較複雜的操作，在 gsub 的 block 裡面 yield 的物件是 String 物件，可以用 <code>RegExp.last_match</code> 拿到 MatchData 物件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> string.</span><span style="color:#79B8FF">gsub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize: *(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">*)</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">(.*?)</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">/</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do</span><span style="color:#E1E4E8"> |s|</span></span>
<span class="line"><span style="color:#79B8FF">  p</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">class</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#9ECBFF">"String"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> string.</span><span style="color:#79B8FF">gsub</span><span style="color:#E1E4E8">(</span><span style="color:#DBEDFF">/</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize: *(</span><span style="color:#85E89D;font-weight:bold">\d</span><span style="color:#DBEDFF">*)</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">(.*?)</span><span style="color:#85E89D;font-weight:bold">\{</span><span style="color:#DBEDFF">fontsize</span><span style="color:#85E89D;font-weight:bold">\}</span><span style="color:#DBEDFF">/</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#FFAB70">  match</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Regexp</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">last_match</span></span>
<span class="line"><span style="color:#9ECBFF">  "&#x3C;span font-size='</span><span style="color:#9ECBFF">#{match[</span><span style="color:#79B8FF">1</span><span style="color:#9ECBFF">]}</span><span style="color:#9ECBFF">'px></span><span style="color:#9ECBFF">#{match[</span><span style="color:#79B8FF">2</span><span style="color:#9ECBFF">]}</span><span style="color:#9ECBFF">&#x3C;/span>"</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"><span style="color:#E1E4E8">=> </span><span style="color:#9ECBFF">"&#x3C;span font-size='54'px>Biigger text&#x3C;/span>"</span></span></code></pre>
<h3 id=""><code>=~</code></h3>
<p>如果只是想看某段字串是否符合 regular expression 可以用這個 operator</p>
<p>他的回傳值是符合的地方的 index</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> 'test123'</span><span style="color:#F97583"> =~</span><span style="color:#DBEDFF"> /123/</span></span>
<span class="line"><span style="color:#E1E4E8"> => </span><span style="color:#79B8FF">4</span></span></code></pre>
<h3 id="scan">scan</h3>
<p>會把符合 regular expression 的部分都放到 array</p>
<p>如果要用 group 的 regular expression 則會變成 nested array</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> '123test123'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">scan</span><span style="color:#DBEDFF"> /123/</span></span>
<span class="line"><span style="color:#E1E4E8"> => [</span><span style="color:#9ECBFF">"123"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"123"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#9ECBFF"> '123test123'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">scan</span><span style="color:#DBEDFF"> /(123)/</span></span>
<span class="line"><span style="color:#E1E4E8"> => [[</span><span style="color:#9ECBFF">"123"</span><span style="color:#E1E4E8">], [</span><span style="color:#9ECBFF">"123"</span><span style="color:#E1E4E8">]]</span></span></code></pre>
<hr>
<h2 id="參考資料">參考資料</h2>
<p><a href="https://5xruby.tw/posts/15min-regular-expression">五倍紅寶石的介紹</a>
<a href="https://stackoverflow.com/questions/12493128/regex-replace-text-but-exclude-when-text-is-between-specific-tag">Stackoverflow</a>
<a href="https://stackoverflow.com/questions/10804732/difference-between-and">Stackoverflow: Difference between ?:, ?! and ?=</a></p>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#regular-expression" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> Regular Expression </a> </li><li class="pl-4"> <a href="#basic-operation" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Basic Operation </a> </li><li class="pl-4"> <a href="#group" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Group </a> </li><li class="pl-4"> <a href="#assertions" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Assertions </a> </li><li class="pl-4"> <a href="#lookaround" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Lookaround </a> </li><li class="pl-4"> <a href="#examples" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Examples </a> </li><li class="pl-4"> <a href="#ruby-相關" class="block leading-snug text-neutral-600 hover:text-neutral-900">  Ruby 相關 </a> </li><li class="pl-4"> <a href="#參考資料" class="block leading-snug text-neutral-600 hover:text-neutral-900">  參考資料 </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>