<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.2.1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>JS30 day3 Update CSS variables | Anthony Chao</title><meta name="description" content><link rel="canonical" href="https://qoosuperman.github.io/article/2019-11-02-JS30_day03/"><meta property="og:title" content="JS30 day3 Update CSS variables | Anthony Chao"><meta property="og:description" content><meta property="og:url" content="https://qoosuperman.github.io/article/2019-11-02-JS30_day03/"><meta property="og:image" content="https://images.unsplash.com/photo-1571210059434-edf0dc48e414?ixlib=rb-1.2.1&#38;ixid=eyJhcHBfaWQiOjEyMDd9&#38;auto=format&#38;fit=crop&#38;w=1950&#38;q=80"><link rel="alternate" type="application/rss+xml" title="Anthony Chao" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Cl5ith9C.css"></head> <body class="bg-white text-neutral-900 antialiased"> <header class="border-b border-neutral-200"> <div class="mx-auto max-w-3xl px-6 py-6 flex items-center justify-between"> <a href="/" class="font-semibold text-lg">Anthony Chao</a> <nav class="flex gap-6 text-sm text-neutral-600"> <a href="/" class="hover:text-neutral-900">Home</a> <a href="/about" class="hover:text-neutral-900">About</a> <a href="/tags" class="hover:text-neutral-900">Tags</a> <a href="/archive" class="hover:text-neutral-900">Archive</a> <a href="/rss.xml" class="hover:text-neutral-900">RSS</a> </nav> </div> </header> <main class="mx-auto max-w-7xl px-6 py-10">   <div class="lg:grid lg:grid-cols-[1fr_minmax(0,45rem)_1fr] lg:gap-8"> <div class="hidden lg:block"></div> <article class="mx-auto min-w-0 max-w-3xl lg:max-w-none"> <img src="https://images.unsplash.com/photo-1571210059434-edf0dc48e414?ixlib=rb-1.2.1&#38;ixid=eyJhcHBfaWQiOjEyMDd9&#38;auto=format&#38;fit=crop&#38;w=1950&#38;q=80" alt="" class="w-full h-64 object-cover rounded-lg mb-8" loading="eager"> <header class="mb-8"> <h1 class="text-3xl font-bold leading-tight">JS30 day3 Update CSS variables</h1>  <div class="mt-3 text-sm text-neutral-500 flex flex-wrap gap-x-4 gap-y-1"> <time datetime="2019-11-02T22:26:24.000Z">2019-11-02</time>  <span class="flex flex-wrap gap-2"> <a href="/tags/Javascript/" class="hover:text-neutral-900">#Javascript</a> </span> </div> </header> <div class="prose prose-neutral max-w-none">  <h1 id="js30-day03---update-css-variables">JS30 day03 - Update CSS variables</h1>
<h2 id="作業內容">作業內容</h2>
<p>今天要做的是做出一個網頁，裡面有張圖片，上面有兩個滑桿，一個選顏色的欄位，隨便改變其中一個，就會讓圖片的顏色 / 模糊度 / padding 跟著改變
<img src="https://i.imgur.com/lQxyf6M.jpg" alt="">
HTML:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>Update CSS Variables with &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">'hl'</span><span style="color:#E1E4E8">>JS&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"controls"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"spacing"</span><span style="color:#E1E4E8">>Spacing:&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"spacing"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"range"</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"spacing"</span><span style="color:#B392F0"> min</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"10"</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"200"</span><span style="color:#B392F0"> value</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"10"</span><span style="color:#B392F0"> data-sizing</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"px"</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"blur"</span><span style="color:#E1E4E8">>Blur:&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"blur"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"range"</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"blur"</span><span style="color:#B392F0"> min</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"0"</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"25"</span><span style="color:#B392F0"> value</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"10"</span><span style="color:#B392F0"> data-sizing</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"px"</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"base"</span><span style="color:#E1E4E8">>Base Color&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"base"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"color"</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"base"</span><span style="color:#B392F0"> value</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"#ffc600"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://source.unsplash.com/7bwQXzbF6KE/800x500"</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>CSS:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#FFAB70">  --base</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#ffc600</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --spacing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --blur</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">img</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--spacing</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--base</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  filter</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">blur</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--blur</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.hl</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--base</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">body</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  text-align</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#193549</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">white</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'helvetica neue'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">sans-serif</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">50</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.controls</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  margin-bottom</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">50</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">input</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>JS：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> inputs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelectorAll</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.controls input'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> handleUpdate</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> suffix</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.dataset.sizing </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  document.documentElement.style.</span><span style="color:#B392F0">setProperty</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`--${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> suffix)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">inputs.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">input</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> input.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'change'</span><span style="color:#E1E4E8">, handleUpdate));</span></span>
<span class="line"><span style="color:#E1E4E8">inputs.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">input</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> input.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'mousemove'</span><span style="color:#E1E4E8">, handleUpdate));</span></span></code></pre>
<h2 id="學到什麼">學到什麼</h2>
<p>列點如下：</p>
<ul>
<li>
<p>HTML</p>
<ol>
<li>之前都沒有機會用到 type 是 range 的 input，這次終於知道可以做什麼了！ 然後需要用 min / max 來設定這個 range 的最大最小值
ex. <code>&#x3C;input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"></code></li>
</ol>
</li>
<li>
<p>CSS</p>
<ol>
<li>變數：這也是第一次真的在 CSS 裡面用到變數，這次使用的方法如下：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#FFAB70">  --base</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#ffc600</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --spacing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --blur</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>其中 <code>:root</code> 表示在 <code>:root</code> 的範圍內可以使用這些變數，這邊的 root 其實代表 <code>html</code> 的範圍，但真的拿來比較的話，優先層級比 <code>html</code> 更高
除了 <code>:root</code> 之外，可以在 CSS 選擇器之下宣告變數，限縮變數使用範圍，可以參考：<a href="https://muki.tw/tech/native-css-variables/">https://muki.tw/tech/native-css-variables/</a></p>
<p>另外呼叫的方法也是有點難記：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">padding: var(--spacing);</span></span></code></pre>
<ol start="2">
<li>這也是第一次用到 <code>filter</code> 的屬性(也太多第一次)，除了 <code>blur</code> 之外， <code>filter</code> 還可以使用很多不同效果，可以參考：<a href="https://www.runoob.com/cssref/css3-pr-filter.html">https://www.runoob.com/cssref/css3-pr-filter.html</a></li>
</ol>
</li>
<li>
<p>JS</p>
<ol>
<li>
<p>用 <code>querySelectorAll</code> 拿到的節點很像是 <code>Array</code> 但他不是，它是節點組合(nodeList)，一般的 <code>Array</code> 可以用 <code>map</code> 等方法，但這些節點的組合不行，因此有些人會把這些節點的組合再轉型成陣列</p>
</li>
<li>
<p><code>this.dataset.sizing</code> 裡面的 <code>dataset</code> 會把這個 node 所有有關 <code>data-</code> 開頭屬性的值，全部拿進來變成 key-value pair</p>
</li>
<li>
<p><code>document.documentElement</code> 對於一個 html 文件來說，他指的就是 <code>html</code> 標籤</p>
</li>
<li>
<p><code>style.setProperty</code> 可以對於某個節點增加行內 CSS 屬性，語法如下：<code>style.setProperty(propertyName, value, priority);</code>，所以剛剛這行 <code>document.documentElement.style.setProperty</code> 他在瀏覽器上面看到的結果會是在 <code>html</code> 標籤上直接改變 inline CSS 屬性，可以參考 MDN: <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/setProperty">https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/setProperty</a></p>
</li>
</ol>
</li>
</ul>
<h2 id="總結">總結</h2>
<p>我覺得在 CSS 中變數的應用會是很多優化使用者體驗的關鍵，所以今天的作業讓我覺得挺有收穫的！</p>
<p>參考資料：
<a href="https://github.com/wesbos/JavaScript30">https://github.com/wesbos/JavaScript30</a></p>  </div> </article> <aside class="hidden lg:block"> <nav class="sticky top-10 max-h-[calc(100vh-5rem)] overflow-y-auto" aria-label="Contents"> <h2 class="text-sm font-semibold uppercase tracking-widest text-neutral-400">
Contents
</h2> <ul class="mt-4 space-y-2 text-sm"> <li class> <a href="#js30-day03---update-css-variables" class="block leading-snug text-neutral-600 hover:text-neutral-900"> <span class="text-neutral-400">1. </span> JS30 day03 - Update CSS variables </a> </li><li class="pl-4"> <a href="#作業內容" class="block leading-snug text-neutral-600 hover:text-neutral-900">  作業內容 </a> </li><li class="pl-4"> <a href="#學到什麼" class="block leading-snug text-neutral-600 hover:text-neutral-900">  學到什麼 </a> </li><li class="pl-4"> <a href="#總結" class="block leading-snug text-neutral-600 hover:text-neutral-900">  總結 </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-neutral-200 mt-20"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-neutral-500">
© 2026 Anthony Chao
</div> </footer> </body></html>